@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500');
@import 'modal-video.min.css';

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Rubik, sans-serif;
    flex-direction: column;
    margin: 0 auto;
    overflow-x: hidden;
}

.btn {
    color: white;
    background-color: #0062CE;
    border-color: #0062CE;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.sweet-alert {
    color: black;
}
