<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yoroi - Light Wallet for Cardano</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="icon" type="image/png" href="./assets/favicon.png" />

  <meta property="og:title" content="Yoroi - Light Wallet for Cardano" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://yoroi-wallet.com/" />
  <meta property="og:description" content="Yoroi is a Light Wallet for Cardano. It is Secure, Fast and Simple." />
  <meta property="og:image" content="https://yoroi-wallet.com./assets/logo-yoroi-blue.svg" />

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100938263-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('set', 'anonymizeIp', true);
  gtag('config', 'UA-100938263-3');
</script>

</html>
