{
  "header.home": "Home",
  "header.about": "About",
  "header.faq": "FAQ",
  "header.support": "Support",
  "header.download": "Download",
  "header.terms-and-condtions-part1": "Terms",
  "header.terms-and-condtions-part2": " and Conditions",
  "footer.terms-and-condtions": "Terms & Conditions",
  "footer.all-rights": "All rights reserved | 2018-2019 Yoroi",
  "home.title.Yoroi": "EMURGO Building <br/>a Global Cardano",
  "home.title.YoroiDescription": "Test task",
  "home.title.Secure": "Secure",
  "home.title.Fast": "Fast",
  "home.title.Simple": "Simple",
  "home.title.download-chrome-a": "Download",
  "home.title.download-chrome-b": "Chrome Extension",
  "home.title.watch-the-video": "watch the video",
  "home.properties.secure": "Secure",
  "home.properties.secure-text-highlight": "Our top priority",
  "home.properties.secure-text": "High-quality code, thoroughly tested, security audited and more to make sure that Yoroi works flawlessly. Private keys are encrypted and never shared with our servers or third party providers. In order to preserve your privacy, Yoroi wallet does not even implement analytics.",
  "home.properties.fast": "Fast",
  "home.properties.fast-text-highlight": "Our innovation",
  "home.properties.fast-text": "Yoroi is a light wallet for Cardano. There is no need to download the blockchain when you open the wallet. So you are ready to send and receive transactions right away.",
  "home.properties.simple": "Simple",
  "home.properties.simple-text-highlight": "Our passion",
  "home.properties.simple-text": "We believe that software should have a simple structure and a beautiful user interface. Yoroi has been carefully designed and constructed to offer a great user experience.",
  "home.collaborators.our-collaborators": "Our Collaborators",
  "home.howitworks.how-it-works": "How it works",
  "home.howitworks.how-to-install": "How to install Yoroi",
  "home.howitworks.how-to-move": "How to move from Daedalus",
  "home.howitworks.send-receive": "Send and recieve transactions",
  "home.howitworks.recover-lost": "Recover if you lost your account",
  "home.roadmap.yoroi-roadmap": "Yoroi Roadmap",
  "home.roadmap.2018.title": "2018",
  "home.roadmap.2018.sub-title": " ",
  "home.roadmap.2018.goal.mobile-apps": "Native mobile apps for iOS and Android",
  "home.roadmap.2018.goal.hardware-wallet": "A hardware wallet integration",
  "home.roadmap.2018.goal.tx-ecxel-export": "Export transactions to Excel",
  "home.roadmap.2018.goal.more-lang": "More languages",
  "home.roadmap.2018.goal.multi-browser-support": "Multiple browser support",
  "home.roadmap.2018.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.title": "2019",
  "home.roadmap.2019-Q1-Q2.sub-title": "Q1-Q2",
  "home.roadmap.2019-Q1-Q2.goal.new-design": "New Designs",
  "home.roadmap.2019-Q1-Q2.goal.send-all": "Send All Feature",
  "home.roadmap.2019-Q1-Q2.goal.paper-wallet": "Paper wallet",
  "home.roadmap.2019-Q1-Q2.goal.more-lang": "More languages",
  "home.roadmap.2019-Q1-Q2.goal.more-lang-sub": "German, Italian, French, Spanish, among others",
  "home.roadmap.2019-Q1-Q2.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.goal.performace-improvement": "Perfomance Improvements",
  "home.roadmap.2019-Q1-Q2.goal.ada-redempition": "Ada Redempition",
  "home.roadmap.2019-Q1-Q2.goal.ledger-support": "Leger Support",
  "home.roadmap.2019-Q1-Q2.goal.explorer-integration": "Blockchain Explorer Link Integration",
  "home.roadmap.2019-Q1-Q2.goal.account-plates": "Account Plates",
  "home.roadmap.2019-Q3-Q4.title": "2019",
  "home.roadmap.2019-Q3-Q4.sub-title": "Q3-Q4",
  "home.roadmap.2019-Q3-Q4.goal.shelley-support": "Shelley support",
  "home.roadmap.2019-Q3-Q4.goal.staking-support": "Staking",
  "home.roadmap.2019-Q3-Q4.goal.mobile-staking": "Mobile Staking",
  "home.roadmap.2019-Q3-Q4.goal.more-lang": "More languages",
  "home.roadmap.2019-Q3-Q4.goal.more-lang-sub": "Indonesian and others",
  "home.roadmap.2019-Q3-Q4.goal.payment-urls": "Payments Urls",
  "home.roadmap.2019-Q3-Q4.goal.hide-balance": "Hide Balance",
  "home.roadmap.2019-Q3-Q4.goal.ouroboros-bft": "Ouroboros BFT Support",
  "home.roadmap.2019-Q3-Q4.goal.lock-screen": "Lock Screen",
  "home.roadmap.2019-Q3-Q4.goal.full-node": "Full Node",
  "home.roadmap.2019-Q3-Q4.goal.multisig": "Multisig",
  "home.roadmap.goal.common-sub-testnet-mainnet": "Testnet and Mainnet if available",
  "home.technologies.technologies": "Technologies",
  "home.technologies.tech1-title": "Rust",
  "home.technologies.tech1-text": "Rust is a systems programming language that runs very quickly, prevents segfaults, and guarantees thread safety.",
  "home.technologies.tech2-title": "Node.js",
  "home.technologies.tech2-text": "Node.js is an open source, cross-platform JavaScript runtime environment that executes JavaScript code outside the browser.",
  "home.technologies.tech3-title": "WebAssembly",
  "home.technologies.tech3-text": "WebAssembly is a web standard that defines a binary format for a stack-based virtual machine. Wasm is designed as a portable target for compilation of high-level languages like C, C++ and Rust, enabling deployment on the web for client and server applications.",
  "home.technologies.tech4-title": "Cardano",
  "home.technologies.tech4-text": "Cardano is a third-generation blockchain platform evolved out of a scientific philosophy",
  "home.technologies.tech5-title": "Yoroi",
  "home.technologies.tech5-text": "We believe in the spirit of open source. That is why we will made Yoroi open source and you can review the code yourself. This is our official repository, so all updates will be reflected here.",
  "home.technologies.tech6-title": "Cardano",
  "home.technologies.tech6-text": "Cardano is a decentralised public blockchain and cryptocurrency developed by IOHK. The project is fully open source and the technology will include smart contracts and more advanced features than any protocol previously developed.",
  "about.the-meaning-title": "About EMURGO",
  "about.the-meaning-p1": "EMURGO drives the adoption of Cardano and adds value to ADA holders by building, investing in, and advising projects or organizations that adopt Cardano’s decentralized blockchain ecosystem.",
  "about.the-meaning-p2": "EMURGO is the official commercial and venture arm of the Cardano project, registered in Tokyo, Japan since June 2017 and in Singapore since May 2018. EMURGO is uniquely affiliated and works closely with IOHK to grow Cardano’s ecosystem globally and promote the adoption of the Cardano blockchain. Learn more about the project at <a target=\"_blank\" href=\"https://emurgo.io\">https://emurgo.io</a>.",
  "about.why-yoroi-title": "About Yoroi",
  "about.why-yoroi-text": "Yoroi is a light wallet for Cardano. It’s simple, fast and secure. Yoroi is an Emurgo product, engineered by IOHK. And it follows best practices for software in the industry including a comprehensive security audit. Daedalus and Yoroi are complements to what they try to achieve. Yoroi looks to be a day to day wallet for a Cardano user.",
  "about.emurgo": "Emurgo",
  "about.visit-the-website": "Visit the website",
  "about.emurgo-announcement": "Emurgo Announcement",
  "about.yoroi-launch": "Yoroi Launch",
  "support.fast-response": "For a faster response, we recommend checking our self-help material",
  "support.check-faq": "Check the FAQ",
  "support.community": "Community",
  "support.visit-1": "Visit Telegram",
  "support.visit-1-text": "Community Telegram group for technical support issues.",
  "support.visit-2": "Visit Forum",
  "support.visit-2-text": "Community Forums for technical support issues.",
  "support.contact-us": "Contact Us",
  "support.contact-us-text": "Feel free to contact us, if you need some help or you have some other question",
  "support.contact-us-warn": "Feel free to contact us",
  "support.contact-us-btn": "Contact Us",
  "faq.faqQuestion-title1": "General",
  "faq.faqQuestion-Q1-1": "What is Yoroi?",
  "faq.faqQuestion-A1-1": "Yoroi is a web light wallet for Cardano. Light wallets don't need to download or synchronize the blockchain. This means that once you open the wallet, you can send or verify the reception of transactions right away.<br/><br/>Another more technical explanation would be that: Yoroi is light, hierarchical deterministic (HD) wallet for Ada (cryptocurrency), running as a Chrome extension.\n",
  "faq.faqQuestion-Q1-2": "What is the difference between Daedalus and Yoroi?",
  "faq.faqQuestion-A1-2": "Yoroi is a light wallet, which means it does not download the full copy of the blockchain. It connects to trusted servers which have the full copy of the blockchain.\n\n Daedalus is a full-node wallet which means that it downloads, stores and validates the full copy of the blockchain so it can operate in a trustless manner and it does not rely on centrally hosted servers.",
  "faq.faqQuestion-Q1-3": "What hardware supports Yoroi?",
  "faq.faqQuestion-A1-3": "Any hardware that supports Google Chrome and Extensions. This means that you can use Yoroi in Linux, Mac OS, Windows, among others, but not in iOS or Android.\n",
  "faq.faqQuestion-Q1-4": "How do I download Yoroi?",
  "faq.faqQuestion-A1-4": "Yoroi can be found and installed through the <a target=\"_blank\" href=\"https://chrome.google.com/webstore/detail/yoroi/ffnbelfdoeiohenkjibnmadjiehjhajb\">Chrome Store</a>.\n",
  "faq.faqQuestion-Q1-5": "Can I run Yoroi on 2 different computers?",
  "faq.faqQuestion-A1-5": "Yes, as long as you don't have both instances open at the same time. (Keeping both open could cause desyncing issues)",
  "faq.faqQuestion-Q1-6": "How do I log out of the Yoroi wallet?",
  "faq.faqQuestion-A1-6": "There is no function to log out of the Yoroi Chrome extension. You can simply close the tab to exit.  Note that your spending password is required in order to send ada from Yoroi, so nobody else can transfer your ada without your password.",
  "faq.faqQuestion-Q1-7": "How do I uninstall Yoroi?",
  "faq.faqQuestion-A1-7": "Simply remove the plugin from Chrome in the Extensions section.\n<br/><br/> Warning: This will remove the private key and all storage associated with the wallet. We highly recommend that if you want to access the wallet in the future, you have a backup of the mnemonics words.",
  "faq.faqQuestion-Q1-8": "Will staking be available in Yoroi?",
  "faq.faqQuestion-A1-8": "Yoroi will support staking through delegation after the release of Shelley,<br/>in the same way as Daedalus.<br/>So you will be able to list staking pools and select pools to delegate your stake within Yoroi.",
  "faq.faqQuestion-title2": "Yoroi Usage",
  "faq.faqQuestion-Q2-1": "How do I send and receive ADA using Yoroi?",
  "faq.faqQuestion-A2-1": "In order to receive Ada using Yoroi you first need to create your wallet in Yoroi. Be careful to store your 15-word recovery phrase for your wallet which you will get during the wallet creation process. This is very important, if you lose this you will likely lose\n your Ada. <br/><br/> To receive Ada go to the Receive tab in your wallet and generate an address. Use a button\n in the user interface to copy it to the clipboard and then share it with the\n person who is going to send you Ada.\n <br/><br/> To send Ada, obtain a Yoroi address from the person you\n are going to send Ada to and use the Send tab in your wallet to send the\n desired amount of Ada to that address.\n\n",
  "faq.faqQuestion-Q2-2": "Once I have downloaded Yoroi, how long before I can send and receive ADA?",
  "faq.faqQuestion-A2-2": "Once you have downloaded Yoroi, you will need to create and backup your wallet which takes a couple of minutes. As soon as your wallet is created and your 15-word Yoroi Recovery Phrase is safely backed up, you will be able to send and receive Ada instantly since there is no need to wait for blockchain synchronization.\n",
  "faq.faqQuestion-Q2-3": "Can I send ADA from a Daedalus wallet to my Yoroi wallet?\n",
  "faq.faqQuestion-A2-3": "Yes, but if this is your wallet, consider restoring your account on Yoroi instead as this will ensure your total balance is transferred.",
  "faq.faqQuestion-Q2-4": "Can I send Ada from an exchange to my Yoroi wallet?\n",
  "faq.faqQuestion-A2-4": "Yes. If for any reason you are not able to do it, please file a ticket with the exchange (it’s not our fault!). We use a new address format and some exchanges may have some validations that does not support this new address format (your funds will be safe as the transaction would just be blocked by the exchange).\n",
  "faq.faqQuestion-Q2-5": "How much bandwidth do I need to download and use Yoroi?  ",
  "faq.faqQuestion-A2-5": "The Yoroi installation package is very small so it does not require much bandwidth. Also, since Yoroi is a light wallet and does not require a the full copy of the blockchain on your machine it consumes very little bandwidth for the operation.\n",
  "faq.faqQuestion-Q2-6": "How I can I recover my Daedalus wallet in Yoroi using my recovery phase ?",
  "faq.faqQuestion-A2-6": "We have created a video explaining this process.<br>Please follow this link: <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=m4tiF1R0_40\">How to migrate Daedalus to Yoroi Wallet</a>.",
  "faq.faqQuestion-Q2-7": "What should I do if I want to recover my Daedalus wallet in Yoroi, but when I get to the entry screen the textbox won't allow me to enter spaces?",
  "faq.faqQuestion-A2-7": "You do not need spaces. You can press tab if you have typed the entire word (or select via mouse click from suggestions below text - filtered as you type).",
  "faq.faqQuestion-Q2-8": "What do the green \"HIGH\" and red \"LOW\" labels mean next to \"ADA received\" under \"Transactions\"?",
  "faq.faqQuestion-A2-8": "You can find information about this in the documentation <a target=\"_blank\" href=\"https://cardanodocs.com/cardano/transaction-assurance/\">here</a>.",
  "faq.faqQuestion-title3": "Ledger Nano S",
  "faq.faqQuestion-Q3-1": "How to connect Yoroi with Ledger Nano S?",
  "faq.faqQuestion-A3-1": "See our video tutorial from the EMURGO’s R&D Engineering Lead <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">here</a>.",
  "faq.faqQuestion-Q3-2": "I installed Yoroi and successfully integrated it with my Ledger Nano S, but I wasn't shown my 15-word recovery phrase during the wallet setup.",
  "faq.faqQuestion-A3-2": "If you are using a Ledger device, you will not be given a 15-word recovery phrase by Yoroi. As long as you have your Ledger hardware wallet (and your Ledger's recovery phrase), you will always be able to access your ADA and make transactions through Yoroi.",
  "faq.faqQuestion-Q3-3": "If I'm already using the Yoroi Chrome extension, how can I connect it with my Ledger device?",
  "faq.faqQuestion-A3-3": "The process is described in this <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">video</a>.",
  "faq.faqQuestion-Q3-4": "I can't find the Cardano ADA app in Ledger Live",
  "faq.faqQuestion-A3-4": "Please check the current version of the Ledger Live:  Settings -> About -> Version. The version must be 1.6.0. Next, check the Ledger device's firmware. It needs to be at version 1.5.5 or higher. Follow the <a target=\"_blank\" href=\"https://support.ledger.com/hc/en-us/articles/360002731113-Update-device-firmware\">instructions</a> to update your firmware if needed.",
  "faq.faqQuestion-Q3-5": "Where can I buy a Ledger Nano S?",
  "faq.faqQuestion-A3-5": "You can buy one from official Ledger website.",
  "faq.faqQuestion-Q3-6": "After adding the Cardano ADA app onto the Ledger Nano S, I get \"Waiting for commands...\" on my Ledger device. What should I do?",
  "faq.faqQuestion-A3-6": "First, try the following: <br /><br />- Make sure that your Ledger device is connected directly to the computer. Don't use a USB hub that could interfere with the device itself.<br /><br />- When you click Connect in Yoroi, after \"Waiting for commands\", press both Ledger buttons even if there is no message shown yet.\nIf the issue remains, please contact us at <a target=\"_blank\" href=\"https://yoroi-wallet.com/support\">https://yoroi-wallet.com/support</a>.",
  "faq.faqQuestion-Q3-7": "Can I use my Ledger Nano S with the Yoroi mobile app?",
  "faq.faqQuestion-A3-7": "No. Currently Ledger is only supported through the Chrome extension on PC. We plan to implement this functionality in the future, but for now you may wish to try the (unofficial) AdaLite wallet for Android to connect your hardware wallet.",
  "faq.faqQuestion-Q3-8": "Can I transfer Ada directly from Daedalus to my Ledger Nano S?",
  "faq.faqQuestion-A3-8": "For now Ledger support is only available for the Yoroi light wallet, so you need to install the Yoroi Chrome extension in order to connect with Ledger and then transfer funds from Daedalus to Yoroi. Check the <a target=\"_blank\" href=\"https://emurgo.io/#/en/blog/how-to-use-ledger-nano-s-with-yoroi-cardano\">guide</a>.",
  "faq.faqQuestion-Q3-9": "Can I deposit ADA directly into the Ledger Nano S, or do I need a wallet?",
  "faq.faqQuestion-A3-9": "You will need a wallet in order to move your crypto assets. You can use Yoroi Chrome Extension or AdaLite.",
  "faq.faqQuestion-Q3-10": "Do I need to unlock the Ledger device to initiate a transaction in the Yoroi wallet?",
  "faq.faqQuestion-A3-10": "Yes, you need to unlock the Ledger device and confirm in multiple steps to make a transaction.",
  "faq.faqQuestion-Q3-11": "How can I verify an address in the hardware wallet?",
  "faq.faqQuestion-A3-11": "In the Receive tab in Yoroi, click on the magnifying glass icon next to the address you want to verify. A dialog window with address details will display. Click \"Verify on hardware wallet\" and check your Ledger device. Click both buttons to verify the derivation path and address.",
  "faq.faqQuestion-Q3-12": "I disconnected my Ledger Nano S but still can open Yoroi on my computer and view balance and transaction history. ",
  "faq.faqQuestion-A3-12": "It is possible to open up the Yoroi extension and see your balance at any time, even without connecting the Ledger device. However, your hardware wallet is needed in order to send ADA.",
  "faq.faqQuestion-Q3-13": "How is using a Ledger Nano S more secure?",
  "faq.faqQuestion-A3-13": "The hardware wallet generates your private keys offline and they never leave the device, making it inherently more secure than any other wallet currently available for Cardano. You would be able to use your Ledger device safely even on a hacked computer (e.g. Internet cafe, hotel lobby) to send a transaction, whereas a regular wallet's private key could possibly be extracted, making it easy for your crypto assets to be stolen.",
  "faq.faqQuestion-Q3-14": "Will I be able to stake from a Ledger device?",
  "faq.faqQuestion-A3-14": "Yes, once staking is implemented it will be possible to stake from the Ledger hardware wallet.",
  "faq.faqQuestion-Q3-15": "Can I store my ADA on two different Ledger devices?",
  "faq.faqQuestion-A3-15": "Yes. Simply restore another Ledger Nano S from your recovery phrase associated with the first Ledger device in which you store your crypto assets.",
  "faq.faqQuestion-title4": "Security",
  "faq.faqQuestion-Q4-1": "Is Yoroi Safe?",
  "faq.faqQuestion-A4-1": "Yes, Yoroi is safe. The private key associated with a user‘s wallet is stored only on the user’s computer and they are encrypted with the wallet password that only the user should know. They are not stored on centrally hosted servers. If an attacker gains access to a user’s computer and Yoroi wallet, no funds can be moved without the wallet password.\n <br/><br/> Also, even though Yoroi relies on centrally hosted servers to obtain the state of the\n blockchain, in the very unlikely situation that the centrally hosted servers were compromised, the worst thing that could happen is for a user to see the wrong balance in their wallet. Transactions are signed in the user’s machine by using the private key, which never leaves that computer, for that reason is impossible for the server to change the amount or the address where the transaction is heading.\n",
  "faq.faqQuestion-Q4-2": "Where do I store my private keys?",
  "faq.faqQuestion-A4-2": "Private keys are stored encrypted on the user’s machine and not shared with third-party servers. They are not shared even with us under any circumstance. We will never ask for your 15-word phrase even for supporting reasons. This means you must store or remember your 15-word phrase by yourself. If the wallet is installed in multiple machines using the same 15-word phrase, every machine will have a encrypted version of the private keys. ",
  "faq.faqQuestion-Q4-3": "What happens if I lose my spending password?",
  "faq.faqQuestion-A4-3": "Losing your password does not mean that you have lost your Ada. In case you lose your spending password, you won’t be able to spend your funds but you will see the balance and transaction history in your wallet. To be able to spend your funds you will need to delete your wallet and restore it using your 15-word recovery phrase.<br/> Make sure to verify that you have your wallet recovery phrase before deleting your wallet.\n",
  "faq.faqQuestion-Q4-4": "What if I lose my 15-word recovery phrase?\n",
  "faq.faqQuestion-A4-4": "Unfortunately, your funds are permanently lost.\n",
  "faq.faqQuestion-Q4-5": "Can I transfer my account back to Daedalus?",
  "faq.faqQuestion-A4-5": "Yes, but new addresses created for the wallet in Daedalus will not appear in Yoroi.\n It is best to create a new wallet in Daedalus and send your ADA to this new wallet.",
  "faq.faqQuestion-Q4-6": "If I delete the Yoroi Chrome extension and destroy the private keys, will I still be able to recover my funds using a 12-word daedalus recovery phrase?",
  "faq.faqQuestion-A4-6": "No. You will need a 15-word recovery phrase to restore your Yoroi wallet, unless you transfer your ada from Yoroi to Daedalus before deleting everything.",
  "faq.faqQuestion-Q4-7": "Why am I not asked to enter my password after opening the Yoroi extension?",
  "faq.faqQuestion-A4-7": "Your password will be requested when you try to send ada, not when you open the wallet itself.<br/>An optional password prompt when opening the extension is planned for later implementation.<br/>See <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend/pull/165\">this</a> GitHub link for details on the planned Yoroi lock screen feature.",
  "faq.faqQuestion-Q4-8": "I lost my recovery phrase, or if the phrase I entered doesn't work. Can you restore my wallet?",
  "faq.faqQuestion-A4-8": "Yoroi is a trustless lightweight solution, which means that we don't store the private key associated with any user's wallet. A user's wallet is stored only on their own computer or device, encrypted with the wallet password that only the user should know.<br/><br/>No wallet data is stored on centrally-hosted servers. The only way to recreate a wallet is to use the recovery phrase, which is a set of mnemonics that were locally generated when the wallet was first created. This process has been thoroughly tested and it even went through a successful security audit (more details are <a target=\"_blank\" href=\"https://research.kudelskisecurity.com/2018/10/18/audit-report-of-iohks-icarus-wallet/\">here</a>).<br/><br/>The process is deterministic, which means that it will always generate the same wallet if the same mnemonics and used in the given order. If you wrote down your fifteen mnemonics by hand, we recommend double checking the wordlist for similar words <a target=\"_blank\" href=\"https://github.com/bitcoinjs/bip39/blob/master/wordlists/english.json\">here</a>.<br/>Any difference in the words or even in the sorting of them, will generate a completely different wallet.",
  "faq.faqQuestion-Q4-9": "Are there any measures in place to prevent brute force attacks on the spending password and mnemonic phrase(i.e., something like a waiting time after 10 wrong attempts)?",
  "faq.faqQuestion-A4-9": "Your spending password is used to encrypt your private key. If your wallet data were to fall into the hands of a malicious third party, they could try to find your private key by using a brute force attack.<br/><br/>For that reason, you should make sure that you are using a stronger password for your spending password.<br/><br/>As for the possibility of an attacker finding your mnemonic phrase via brute force attack, please refer to <a target=\"_blank\" href=\" https://forum.cardano.org/t/bip39-brute-force-complexity-or-how-hard-it-is-to-break-someones-secret-words/12650\">this</a> link for information on how unlikely this would be.",
  "faq.faqQuestion-title5": "More About Yoroi",
  "faq.faqQuestion-Q5-1": "Does Yoroi support multiple wallets?",
  "faq.faqQuestion-A5-1": "No. Currently, Yoroi only supports a single wallet. However, you can use the following workaround:\n <br/><br/> Open Chrome and in the top navigation bar click the tab ‘People’<br/> Click ‘Manage People’ and ‘Add Person’<br/> It helps to select a different photo and enter a unique name.<br/> Save and a new window will open, asking you to sign in.<br/> Sign into Chrome with a different new email ID under the new profile.<br/>",
  "faq.faqQuestion-Q5-2": "What tokens are supported?",
  "faq.faqQuestion-A5-2": "Currently we don’t support any tokens. We just support the Ada cryptocurrency.\n",
  "faq.faqQuestion-Q5-3": "Where is the code for Yoroi located?",
  "faq.faqQuestion-A5-3": "The code can be found <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend\">here</a>.",
  "faq.faqQuestion-Q5-4": "Which browsers support Yoroi?\n",
  "faq.faqQuestion-A5-4": "Yoroi runs in Google Chrome on Windows, macOS and Linux.",
  "faq.faqQuestion-Q5-5": "Can I use a hardware wallet?",
  "faq.faqQuestion-A5-5": "We are currently working on it. For more information please check our roadmap <a target=\"_blank\" href=\"https://yoroi-wallet.com/\">here</a>.",
  "faq.faqQuestion-Q5-6": "How do I claim my ADA redemption certificates?\n",
  "faq.faqQuestion-A5-6": "Set your language to Japanese and ADA redemption will appear as on option in the settings page.\n",
  "faq.faqQuestion-Q5-7": "Do I have to pay for Yoroi?",
  "faq.faqQuestion-A5-7": "Yoroi is open source and free for users.",
  "faq.faqQuestion-Q5-8": "If I want to connect with my Ledger (once support is implemented), will I have to delete the Chrome extension and download it again?",
  "faq.faqQuestion-A5-8": "Yes. You will need to remove the extension and install it again, and then create a new wallet connected to the Ledger.",
  "download.mainnet.chrome": "Chrome (Mainnet)",
  "download.mainnet.firefox": "Firefox (Mainnet)",
  "download.mainnet.android": "Android (Mainnet)",
  "download.mainnet.ios": "iOS (Mainnet)",
  "download.testnet.chrome": "Chrome (Testnet)",
  "download.testnet.firefox": "Firefox (Testnet)"
}
