{
  "header.home": "ホーム",
  "header.about": "概要",
  "header.faq": "よくある質問",
  "header.support": "サポート",
  "header.download": "ダウンロード",
  "header.terms-and-condtions-part1": "サービス規約",
  "header.terms-and-condtions-part2": " ",
  "footer.terms-and-condtions": "サービス規約",
  "footer.all-rights": "All rights reserved | 2018-2019 Yoroi",
  "home.title.Yoroi": "金融世界への扉",
  "home.title.YoroiDescription": "ヨロイ、CARDANOのライトウォレット",
  "home.title.Secure": "安全",
  "home.title.Fast": "速い",
  "home.title.Simple": "簡単",
  "home.title.download-chrome-a": "ダウンロード",
  "home.title.download-chrome-b": "Chrome拡張機能",
  "home.title.watch-the-video": "動画再生",
  "home.properties.secure": "安全",
  "home.properties.secure-text-highlight": "安全性最優先　",
  "home.properties.secure-text": "ヨロイウォレットのコードは、十分なテストおよびセキュリティ監査が行われた高品質なコードです。秘密鍵は暗号化されており、当社のサーバーや第三者プロバイダーと共有されることはありません。ユーザーのプライバシー保護のため、ヨロイウォレットには分析機能が実装されていません。",
  "home.properties.fast": "速い",
  "home.properties.fast-text-highlight": "革新　",
  "home.properties.fast-text": "ヨロイウォレットはCARDANOのライトウォレットです。ブロックチェーンをダウンロードする必要がなく、ウォレットを開くとすぐにトランザクションを行う事ができます。",
  "home.properties.simple": "簡単",
  "home.properties.simple-text-highlight": "情熱　",
  "home.properties.simple-text": "ソフトウェアには、シンプルな構造および魅力的なユーザーインターフェイスが不可欠です。ヨロイウォレットはユーザーエクスペリエンスを重視し、慎重に設計・構築されています。",
  "home.collaborators.our-collaborators": "パートナー",
  "home.howitworks.how-it-works": "ヨロイウォレットについて",
  "home.howitworks.how-to-install": "インストール方法",
  "home.howitworks.how-to-move": "ダイダロスからの移行方法",
  "home.howitworks.send-receive": "トランザクションの送受信",
  "home.howitworks.recover-lost": "アカウントの復元",
  "home.roadmap.yoroi-roadmap": "ヨロイウォレット　ロードマップ",
  "home.roadmap.2018.title": "2018年",
  "home.roadmap.2018.sub-title": " ",
  "home.roadmap.2018.goal.mobile-apps": "iOS、アンドロイドのモバイルアプリ",
  "home.roadmap.2018.goal.hardware-wallet": "ハードウェアウォレットの統合",
  "home.roadmap.2018.goal.tx-ecxel-export": "トランザクション履歴をエクセル形式に出力する機能",
  "home.roadmap.2018.goal.more-lang": "多言語化",
  "home.roadmap.2018.goal.multi-browser-support": "複数のブラウザー対応",
  "home.roadmap.2018.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.title": "2019年",
  "home.roadmap.2019-Q1-Q2.sub-title": "Q1-Q2",
  "home.roadmap.2019-Q1-Q2.goal.new-design": "新しいデザイン",
  "home.roadmap.2019-Q1-Q2.goal.send-all": "「総残高を送金する」機能",
  "home.roadmap.2019-Q1-Q2.goal.paper-wallet": "ペーパーウォレット",
  "home.roadmap.2019-Q1-Q2.goal.more-lang": "対応言語を増やす",
  "home.roadmap.2019-Q1-Q2.goal.more-lang-sub": "ドイツ語、イタリア語、フランス語、スペイン語、など",
  "home.roadmap.2019-Q1-Q2.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.goal.performace-improvement": "パフォーマンスを改善する",
  "home.roadmap.2019-Q1-Q2.goal.ada-redempition": "ADAの還元",
  "home.roadmap.2019-Q1-Q2.goal.ledger-support": "Ledger対応",
  "home.roadmap.2019-Q1-Q2.goal.explorer-integration": "ブロックチェーンエキスプローラーへのリンク対応",
  "home.roadmap.2019-Q1-Q2.goal.account-plates": "アカウントプレート",
  "home.roadmap.2019-Q3-Q4.title": "2019年",
  "home.roadmap.2019-Q3-Q4.sub-title": "Q3-Q4",
  "home.roadmap.2019-Q3-Q4.goal.shelley-support": "Shelley対応",
  "home.roadmap.2019-Q3-Q4.goal.staking-support": "ステーキング対応",
  "home.roadmap.2019-Q3-Q4.goal.mobile-staking": "モバイルステーキング",
  "home.roadmap.2019-Q3-Q4.goal.more-lang": "対応言語を増やす",
  "home.roadmap.2019-Q3-Q4.goal.more-lang-sub": "インドネシア語、その他",
  "home.roadmap.2019-Q3-Q4.goal.payment-urls": "支払いURL",
  "home.roadmap.2019-Q3-Q4.goal.hide-balance": "残高を非表示にする機能",
  "home.roadmap.2019-Q3-Q4.goal.ouroboros-bft": "Ouroboros BFT対応",
  "home.roadmap.2019-Q3-Q4.goal.lock-screen": "ロック画面",
  "home.roadmap.2019-Q3-Q4.goal.full-node": "フルノード",
  "home.roadmap.2019-Q3-Q4.goal.multisig": "マルチシグ",
  "home.roadmap.goal.common-sub-testnet-mainnet": "テストネットおよびメインネット（実装された場合）",
  "home.technologies.technologies": "テクノロジー",
  "home.technologies.tech1-title": "Rust",
  "home.technologies.tech1-text": "Rustは、システムプログラミング言語です。動作が速く、セグメンテーション違反を防止し、スレッドの安全性を確保します。",
  "home.technologies.tech2-title": "Node.js",
  "home.technologies.tech2-text": "オープンソースであるNode.js はブラウザ外でJavaScriptコードが実行可能なマルチプラットフォームのJavaScriptランタイム環境です。",
  "home.technologies.tech3-title": "WebAssembly",
  "home.technologies.tech3-text": "WebAssemblyは、スタックベースの仮想マシンのバイナリ命令形式です。Wasm は、C、C++、Rust等の高水準言語をコンパイルする移植可能なターゲットとして設計されています。",
  "home.technologies.tech4-title": "CARDANO",
  "home.technologies.tech4-text": "CARDANOは、科学哲学に基づいた第三世代ブロックチェーンのプラットフォームです。",
  "home.technologies.tech5-title": "ヨロイウォレット",
  "home.technologies.tech5-text": "EMURGOはオープンソースの価値を確信しています。そのため、ヨロイはオープンソースであり、コードをユーザー自身がレビューすることができます。これは当プロジェクトの公式レポジトリで、すべてのアップデートが反映されます。",
  "home.technologies.tech6-title": "CARDANO",
  "home.technologies.tech6-text": "CARDANOは分散型の公開ブロックチェーンであり、IOHKによって開発された暗号通貨です。このオープンソースプロジェクトには、これまでのプロトコルにはないスマートコントラクトや高度な新機能が追加されています。",
  "about.the-meaning-title": "EMURGOについて",
  "about.the-meaning-p1": "EMURGOはCardanoブロックチェーンの導入を促すだけでなく、Cardanoの分散型ブロックチェーンエコシステムを採用しているプロジェクトや組織を構築し、投資やアドバイスを行うことによってADAの価値を高めます。",
  "about.the-meaning-p2": "EMURGOは2017年6月に日本、2018年5月にはシンガポールに設立されました。以来、Cardanoプロジェクトの公式な商業化およびベンチャー部門として活動しています。Cardanoエコシステムのグローバルな成長、そしてCardanoブロックチェーンの導入促進のためにIOHKと連携しています。プロジェクトの詳細については、<a target=\"_blank\" href=\"https://emurgo.io\">https://emurgo.io</a>をご覧ください！",
  "about.why-yoroi-title": "ヨロイウォレットについて",
  "about.why-yoroi-text": "ヨロイウォレットは、シンプルで動作が速く、かつ安全なCARDANOのライトウォレットです。ヨロイウォレットはIOHKによって構築され、EMURGOが独自の製品として取り扱っています。また、総合的なセキュリティ監査など、業界内のソフトウェアにおける最善の対策がなされています。ダイダロスとヨロイウォレットは相互に補完的な役割を果たします。ヨロイウォレットはCARDANOユーザーの日常的なウォレットとして使用が可能です。",
  "about.emurgo": "EMURGO",
  "about.visit-the-website": "ウェブサイトにアクセス",
  "about.emurgo-announcement": "アナウンス",
  "about.yoroi-launch": "ヨロイウォレットのローンチ",
  "support.fast-response": "よくあるご質問（FAQ）、コミュニティーのサポートをご利用ください。",
  "support.check-faq": "よくある質問",
  "support.community": "コミュニティー",
  "support.visit-1": "テレグラム",
  "support.visit-1-text": "コミュニティーテレグラムグループのテクニカルサポートを利用する",
  "support.visit-2": "フォーラム",
  "support.visit-2-text": "コミュニティーフォーラムのテクニカルサポートを利用する",
  "support.contact-us": "お問い合わせ",
  "support.contact-us-text": "その他のお問い合わせはこちらから",
  "support.contact-us-warn": "お問い合わせください",
  "support.contact-us-btn": "お問い合わせ",
  "faq.faqQuestion-title1": "基礎編",
  "faq.faqQuestion-Q1-1": "ヨロイウォレットとは？",
  "faq.faqQuestion-A1-1": "ヨロイウォレットは、CARDANOのウェブ版ライトウォレットです。ブロックチェーンのダウンロードや同期が不要なので、ウォレットを開くとすぐにトランザクションの確認および送受信をする事ができます。<br/><br/>\nまた、技術的定義としては次のように述べることができます。\nヨロイウォレットは、ADA（暗号通貨）のための階層的決定性（HD）ライトウォレットであり、Chromeの拡張機能として動作します。\n",
  "faq.faqQuestion-Q1-2": "ダイダロスウォレットとの違いを教えてください。",
  "faq.faqQuestion-A1-2": "ヨロイウォレットはライトウォレットです。ブロックチェーンのフルコピーをダウンロードする必要がなく、安全なサーバーに格納されているブロックチェーンのフルコピーにアクセスします。\\n\\n ダイダロスウォレットはフルノードウォレットです。フルノードウォレットではブロックチェーンのフルコピーをダウンロードし、保管および検証します。中央サーバーに依存せず、委任不要な方法で動作します。",
  "faq.faqQuestion-Q1-3": "対応しているハードウェアを教えてください。",
  "faq.faqQuestion-A1-3": "\"Google ChromeおよびGoogleの拡張機能に対応している全てのハードウェアに対応しています。Linux、Mac OS、Windows等が対象であり、iOS、Androidには対応していません。\\n",
  "faq.faqQuestion-Q1-4": "ダウンロード方法を教えてください。",
  "faq.faqQuestion-A1-4": "<a target=\\\"_blank\\\" href=\\\"https://chrome.google.com/webstore/detail/yoroi/ffnbelfdoeiohenkjibnmadjiehjhajb\\\">Chromeストア</a>からダウンロードできます。\\n",
  "faq.faqQuestion-Q1-5": "2 台の異なるPCでヨロイを実行できますか？",
  "faq.faqQuestion-A1-5": "はい。ただし2つのインスタンスで同時にヨロイを開くことはできません(同時に開いていると、同期できないことがあります)。",
  "faq.faqQuestion-Q1-6": "ヨロイからログアウトする方法は？",
  "faq.faqQuestion-A1-6": "ヨロイはログアウトする機能はありません。そのままタブを閉じて大丈夫です。ADAを送金する際に必ずウォレットパスワードを入力する必要がありますので、お使いのパソコンを他人にアクセスされたとしてもADAを送金される事はありません。",
  "faq.faqQuestion-Q1-7": "アンインストールの方法を教えてください。",
  "faq.faqQuestion-A1-7": "Chromeからプラグインを削除してください。\n <br/><br/> 注意：アンインストールされると、秘密鍵および預金を含むウォレット内の全てのデータが削除されます。再度、ウォレットにアクセスする可能性がある場合は、15単語のバックアップフレーズを必ず保存してください。",
  "faq.faqQuestion-Q1-8": "ヨロイはステーキングに対応しますか？",
  "faq.faqQuestion-A1-8": "Shelleyのリリース後、ヨロイもダイダロスと同じようにステークプールを選択してADAをステーキングができるようになります。",
  "faq.faqQuestion-title2": "ヨロイウォレットの使用",
  "faq.faqQuestion-Q2-1": "ヨロイウォレットでADAを送受信するにはどうすればいいですか？",
  "faq.faqQuestion-A2-1": "ヨロイウォレットでAを受け取るためには、まずヨロイウォレットを作成する必要があります。ウォレットの作成中に取得した15単語のリカバリフレーズを必ず保存してください。このリカバリフレーズを失うと、Adaも失われます。\\n <br/><br/>\\n Adaの受け取り方法　\\n ウォレットの[Receive]タブを開き、アドレスを作成します。\\n ユーザーインターフェイスのボタンをクリックしてアドレスをクリップボードにコピーし、送金先の相手にアドレスを送信してください。\\n <br/><br/> \\nAdaの送金方法　\\n 送金先の相手のヨロイウォレットアドレスを取得し、\\n ウォレットの[Send]タブから送金額を入力して送金してください。\\n\\n",
  "faq.faqQuestion-Q2-2": "ダウンロード後、すぐにADAを送信したり受信したりできますか？",
  "faq.faqQuestion-A2-2": "ダウンロード後、ウォレットの作成およびバックアップに多少時間がかかります。ウォレット作成、15単語のリカバリフレーズの作成、およびバックアップが完了後、ブロックチェーンの同期を待つことなく即時利用可能になります。\\n",
  "faq.faqQuestion-Q2-3": "ダイダロスウォレットからヨロイウォレットにADAを送金することは可能ですか？\\n",
  "faq.faqQuestion-A2-3": "可能です。ただし、ご自身のダイダロスからご自身のヨロイウォレットに送金する場合は、総残高が正しく送金されるよう、ヨロイウォレットでアカウントを復元する事をお勧めいたします。",
  "faq.faqQuestion-Q2-4": "取引所からヨロイウォレットにADAを送金することは可能ですか？\\n",
  "faq.faqQuestion-A2-4": "可能です。なんらかの理由で送金に失敗した場合は、取引所へご連絡ください。ヨロイウォレットのアドレス形式に対応していない取引所もございます。なお、取引所側からトランザクション処理がブロックされるだけで、お客様の預金に影響はありません。\\n",
  "faq.faqQuestion-Q2-5": "ダウンロードする際、どのくらいのデータ通信量がかかりますか？ ",
  "faq.faqQuestion-A2-5": "ヨロイウォレットのインストールパッケージはとっても少量なので、多くのデータ通信量を必要としません。また、ヨロイウォレットはライトウォレットであり、ブロックチェーンのフルコピーも不要なため、少量のデータ通信料で動作します。\\n",
  "faq.faqQuestion-Q2-6": "復元フレーズを使って、ヨロイ内でダイダロスを復元することはできますか？",
  "faq.faqQuestion-A2-6": "説明動画をご参照ください。<br>こちらのリンクよりご覧いただけます。<a target=\"_blank\" href=\"https://www.youtube.com/watch?v=m4tiF1R0_40\">How to migrate Daedalus to Yoroi Wallet（ダイダロスからヨロイウォレットへの移行方法）</a>",
  "faq.faqQuestion-Q2-7": "ヨロイでダイダロスウォレットを復元したいのですが、入力画面のテキストボックスでスペースを入力することができません。どうすればいいですか？",
  "faq.faqQuestion-A2-7": "スペースを入力する必要はありません。ワードを入力し終えたらTabキーを押下してください(または、入力内容に応じてフィルターされた言葉が表示されますので、それをマウスでクリックして選択することも可能です)。",
  "faq.faqQuestion-Q2-8": "「トランザクション」タブの「ADA受信済」の横にある緑の「高」や赤の「低」のラベルにはどのような意味があるのですか？",
  "faq.faqQuestion-A2-8": "<a target=\"_blank\" href=\"https://cardanodocs.com/cardano/transaction-assurance/\">こちら</a>の文書よりご確認いただくことができます。",
  "faq.faqQuestion-title3": "Ledger Nano S",
  "faq.faqQuestion-Q3-1": "ヨロイをLedger Nano Sに接続する方法を教えてください。",
  "faq.faqQuestion-A3-1": "EMURGOのR&Dエンジニアリングリードによるビデオチュートリアルを<a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">こちら</a>からご覧ください。",
  "faq.faqQuestion-Q3-2": "ヨロイをインストールしてLedger Nano Sに統合することができましたが、ウォレットの設定中に15単語の復元フレーズが表示されませんでした。",
  "faq.faqQuestion-A3-2": "Ledgerデバイスをご利用の場合、ヨロイから15単語の復元フレーズは提示されません。Ledgerハードウェアウォレットをご利用されている限り（かつ、Ledgerの復元フレーズをお持ちである限り）、いつでもADAにアクセスしてヨロイからトランザクションを実行することができます。",
  "faq.faqQuestion-Q3-3": "Chromeの拡張機能でヨロイを利用している場合のLedgerデバイスへの接続方法を教えてください。",
  "faq.faqQuestion-A3-3": "こちらの<a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">ビデオ</a>で接続方法をご説明しています。",
  "faq.faqQuestion-Q3-4": "Ledger LiveでCardano ADAを見つけることができません。",
  "faq.faqQuestion-A3-4": "Settings -> About -> Versionで現在のLedger Liveのバージョンをご確認ください。バージョンは1.6.0である必要があります。次に、Ledgerデバイスのファームウェアがバージョン1.5.5以降であることを確認します。必要に応じて、<a target=\"_blank\" href=\"https://support.ledger.com/hc/en-us/articles/360002731113-Update-device-firmware\">指示</a>に従ってファームウェアをアップデートしてください。",
  "faq.faqQuestion-Q3-5": "どこでLedger Nano Sを購入することができますか？",
  "faq.faqQuestion-A3-5": "Ledgerの公式ウェブサイトからお買い求めいただけます。",
  "faq.faqQuestion-Q3-6": "Cardano ADAアプリをLedger Nano Sに追加すると、Ledgerデバイスに「Waiting for commands...（コマンドを待っています）」と表示されます。どうすればいいですか？",
  "faq.faqQuestion-A3-6": "<br /><br />Ledgerデバイスがコンピューターに直接接続されていることを確認します。デバイスに干渉することがあるため、USBハブは使用しないでください。<br /><br />ヨロイで「Connect（接続）」をクリックして「Waiting for commands（コマンドを待っています）」と表示されたら、Ledgerのボタンを両方押して下さい。メッセージが表示されない場合も同様です。\n問題が解決されない場合は、<a target=\"_blank\" href=\"https://yoroi-wallet.com/support\">https://yoroi-wallet.com/support</a>までご連絡ください。",
  "faq.faqQuestion-Q3-7": "Ledger Nano Sをヨロイモバイルアプリと使用できますか？",
  "faq.faqQuestion-A3-7": "いいえ。現時点でLedgerのサポートは、PCでのChrome拡張機能を通じてのみ対応しています。今後は本機能の実装を予定していますが、現時点ではAndroid用AdaLiteウォレット（非公式）でお使いのハードウェアウォレットに接続ください。",
  "faq.faqQuestion-Q3-8": "ADAをダイダロスからLedger Nano Sに直接送金することはできますか？",
  "faq.faqQuestion-A3-8": "現時点ではLedgerはヨロイライトウォレットでのみご利用いただけます。このため、ヨロイのChrome拡張機能をインストールしてLedgerに接続していただき、その後資金をダイダロスからヨロイに送金していただく必要があります。<a target=\"_blank\" href=\"https://emurgo.io/#/en/blog/how-to-use-ledger-nano-s-with-yoroi-cardano\">ガイド</a>をご参照ください。",
  "faq.faqQuestion-Q3-9": "ADAを直接Ledger Nano Sにデポジットすることはできますか？それともウォレットが必要でしょうか？",
  "faq.faqQuestion-A3-9": "暗号通貨資産の移動のためには、ウォレットが必要です。ヨロイのChrome拡張機能またはAdaLiteをご利用いただくことが可能です。",
  "faq.faqQuestion-Q3-10": "ヨロイウォレットでトランザクションを開始するために、Ledgerデバイスを解除する必要がありますか？",
  "faq.faqQuestion-A3-10": "はい、トランザクションを実施いただくには、Ledgerデバイスを解除して、いくつかのステップをご確認いただく必要があります。",
  "faq.faqQuestion-Q3-11": "ハードウェアウォレットでアドレスを検証することはできますか？",
  "faq.faqQuestion-A3-11": "ヨロイの「受信」タブで、検証したいアドレスの横にある虫眼鏡アイコンをクリックすると、アドレスの詳細が記載されたダイアログウィンドウが表示されます。「ハードウェアウォレット上で確認する」をクリックして、Ledgerデバイスを確認します。デリベーションパスとアドレスを検証するには、両方のボタンをクリックします。",
  "faq.faqQuestion-Q3-12": "Ledger Nano Sを切断しましたが、その後もコンピューター上でヨロイ開いて残高やトランザクション履歴を表示することができます。",
  "faq.faqQuestion-A3-12": "Ledgerデバイスの接続がない場合でも、ヨロイの拡張機能を開いていつでも残高を確認することができます。しかし、ADAの送金のためにはハードウェアウォレットが必要です。",
  "faq.faqQuestion-Q3-13": "Ledger Nano Sをより安全に使うにはどうすればいいですか？",
  "faq.faqQuestion-A3-13": "ハードウェアウォレットは秘密鍵をオフラインで生成します。この秘密鍵はデバイスから失われることがないため、現在Cardano用として使用できるウォレットのなかでも、最も安全なウォレットであると言えます。通常のウォレットの秘密鍵は、読み取られて容易に暗号通貨資産が盗まれる可能性があるのに対して、Ledgerデバイスはハッキングされたコンピューター（インターネットカフェやホテルのロビーなど）でも安全にトランザクションを送信することが可能です。",
  "faq.faqQuestion-Q3-14": "Ledgerデバイスでステークは可能ですか？",
  "faq.faqQuestion-A3-14": "はい、ステーキングを実装すると、Ledgerハードウェアウォレットからステークすることが可能です。",
  "faq.faqQuestion-Q3-15": "異なるLedgerデバイス上にADAを保管することは可能ですか？",
  "faq.faqQuestion-A3-15": "はい、暗号通貨資産を保管している最初のLedgerデバイスに関連付けられた復元フレーズで、もう一つのLedger Nano Sを復元してください。",
  "faq.faqQuestion-title4": "安全性",
  "faq.faqQuestion-Q4-1": "ヨロイウォレットは安全ですか？",
  "faq.faqQuestion-A4-1": "安全です。ご安心してご利用ください。ウォレット使用時に必要な秘密鍵は、ウォレットのパスワードと共にユーザーのデバイスにのみに保管されます。サーバーに保管されることはありません。ユーザーのデバイスおよびヨロイウォレットがハッキングされたとしても、ウォレットパスワードがないと残高にアクセスする事はできません。\n <br/><br/> ヨロイウォレットは中央サーバーに接続してブロックチェーンの状況を取得しますが、\n サーバーが攻撃され、データが変更される可能性は極めて低いと言えます。万が一、サーバーがハッキングされた場合、誤った残高が表示される場合があります。トランザクションは秘密鍵を使用してユーザーのデバイスで署名されます。秘密鍵はデバイス以外の場所に保管されないため、サーバーで処理が行われている金額や送金先を変更することはできません。\n",
  "faq.faqQuestion-Q4-2": "秘密鍵はどこで確認できますか？",
  "faq.faqQuestion-A4-2": "秘密鍵は暗号化され、ユーザーのデバイスに保管されます。弊社および第三者に共有されることはありません。15単語のリカバリフレーズは、弊社のシステムに記録されないため、必ずご自身で保管してください。複数のデバイスに同じリカバリフレーズを使用してウォレットをインストールした場合、各デバイスに暗号化された秘密鍵が保管されます。 ",
  "faq.faqQuestion-Q4-3": "パスワードを忘れてしまいました。",
  "faq.faqQuestion-A4-3": "パスワードを忘れてもAdaの保有額はなくなりません。パスワードがない場合、送金ができなくなりますが、残高および履歴の確認は可能です。送金する必要がある場合、一度ウォレットをアンインストールし、再度インストールしてください。その場合、15単語のリカバリフレーズが必要になります。<br/> ウォレットを削除する前に必ずリカバリフレーズをご確認ください。\n",
  "faq.faqQuestion-Q4-4": "復元フレーズの15単語を忘れてしまいました。\n",
  "faq.faqQuestion-A4-4": "15単語の復元フレーズをお忘れの場合、ウォレットおよび預金を復元することはできません。\n",
  "faq.faqQuestion-Q4-5": "ダイダロスにアカウントを戻すことは可能ですか？",
  "faq.faqQuestion-A4-5": "可能です。ただし、ダイダロスウォレットで生成したアドレスはヨロイウォレット上に表示されません。ダイダロスウォレットで新たなウォレットを作り、そちらにADAを送金していただくことをお勧めします。",
  "faq.faqQuestion-Q4-6": "Chromeの拡張機能からヨロイを削除したり、秘密鍵を破損したりした場合でも、ダイダロスの12語の復元フレーズで資金を復元することはできますか？",
  "faq.faqQuestion-A4-6": "いいえ。全削除してしまう前にADAをヨロイからダイダロスに移行していない場合は、ヨロイウォレットの復元には15語の復元フレーズが必要です。",
  "faq.faqQuestion-Q4-7": "ヨロイの拡張機能を開くときにパスワードの入力を求められないのはなぜですか？",
  "faq.faqQuestion-A4-7": "パスワードの入力が求められるのは、ウォレットを開くときではなくADAを送信するときです。<br/>拡張機能を開く際にパスワードを求めるポップアップを、オプションとして今後実装する予定です。<br/><a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend/pull/165\">こちら</a>のGitHubリンクより、実装予定のヨロイのロック画面機能についてご覧いただくことができます。",
  "faq.faqQuestion-Q4-8": "復元フレーズを忘れてしまったり、入力した復元フレーズが無効な場合は、ウォレットを復元することはできますか？",
  "faq.faqQuestion-A4-8": "ヨロイはトラストレスなライトウォレットソリューションであり、ユーザーのウォレットと関連付けられた秘密鍵はヨロイ側では保存されません。ユーザーのウォレットは、ユーザーのみが把握するウォレットパスワードによって暗号化され、ユーザー自身のコンピューターやデバイスにのみ保存されます。<br/><br/>ウォレットデータは、中央のサーバーには保存されません。ウォレットを復元する唯一の方法は、復元フレーズを使用することです。復元フレーズとは、ウォレットを最初に作成する際にローカルで生成される一連の言葉です。このプロセスは全面的に実証されており、セキュリティ監査でも問題は認められていません(詳細については <a target=\"_blank\" href=\"https://research.kudelskisecurity.com/2018/10/18/audit-report-of-iohks-icarus-wallet/\">こちら</a>)。<br/><br/>このプロセスは決定性を持つものです。すなわち、同じ復元フレーズを正しい順序で入力すれば、必ず同じウォレットが生成されるということです。15語の復元フレーズを手書きでメモする場合、似たような言葉がないか、言葉の並びをダブルチェックしていただくことをお勧めします。 <a target=\"_blank\" href=\"https://github.com/bitcoinjs/bip39/blob/master/wordlists/english.json\">詳細はこちら</a>。<br/>単語や順序が違うだけで、完全に異なるウォレットが生成されます。",
  "faq.faqQuestion-Q4-9": "ウォレットパスワードと復元フレーズの総当たり攻撃(暗号解読方法のひとつで、可能な組合せを全て試すやり方)を防ぐ方法はありますか(10回間違えると一定時間は入力できなくなるなど)？",
  "faq.faqQuestion-A4-9": "秘密鍵は、ウォレットパスワードによって暗号化されています。ウォレットデータが悪意ある第三者の手に渡った場合、総当たり攻撃により秘密鍵を見破ろうとする可能性があります。<br/><br/>このため、強度の高いウォレットパスワードを設定しましょう。<br/><br/>攻撃者が総当たり攻撃により復元フレーズを解読する可能性は低いと言えます。詳細については、<a target=\"_blank\" href=\" https://forum.cardano.org/t/bip39-brute-force-complexity-or-how-hard-it-is-to-break-someones-secret-words/12650\">こちら</a>のリンクをご参照ください。",
  "faq.faqQuestion-title5": "上級編",
  "faq.faqQuestion-Q5-1": "ウォレットは何個まで持てますか？",
  "faq.faqQuestion-A5-1": "基本的には1個まで作成が可能です。複数のウォレットを所有する必要がある場合は、以下の手順に従ってください：\n<br/><br/> Chromeを開き、「設定」をクリック<br/>「他のユーザーを管理」> 「ユーザーを追加」<br/> ユーザー名を入力し、アイコンを選択 >「追加」<br/> 新しいウィンドウからサインイン<br/> 別のメールアドレスを使ってChromeにサインイン<br/>",
  "faq.faqQuestion-Q5-2": "どのトークンに対応していますか？",
  "faq.faqQuestion-A5-2": "現在はトークンには対応しておりません。ADAコインのみ取り扱い可能です。\n",
  "faq.faqQuestion-Q5-3": "ヨロイウォレットのコードの場所を教えてください。",
  "faq.faqQuestion-A5-3": "コードはこちらから<a target=\\\"_blank\\\" href=\\\"https://github.com/Emurgo/yoroi-frontend\\\">こちらから</a>。",
  "faq.faqQuestion-Q5-4": "対応しているブラウザを教えてください。\n",
  "faq.faqQuestion-A5-4": "Windows、macOS、LinuxのいずれかでGoogle Chromeをご利用ください。",
  "faq.faqQuestion-Q5-5": "ハードウェアウォレットを使うことは可能ですか？",
  "faq.faqQuestion-A5-5": "今後、使用可能になります。詳しくは、<a target=\"_blank\" href=\"https://yoroi-wallet.com/\">ロードマップ</a>をご覧ください。",
  "faq.faqQuestion-Q5-6": "ADA還元キーを取得する方法を教えてください。\n",
  "faq.faqQuestion-A5-6": "言語を日本語に設定すると、設定ページのオプションとして、ADA還元が表示されます。",
  "faq.faqQuestion-Q5-7": "利用料はかかりますか？",
  "faq.faqQuestion-A5-7": "どなたでも無料でご利用いただけます。",
  "faq.faqQuestion-Q5-8": "ヨロイをLedgerハードウェアウォレットに接続する場合は、既存のヨロイ拡張をいったん削除して再度ダウンロードする必要がありますか？",
  "faq.faqQuestion-A5-8": "はい、ヨロイの拡張機能を削除して、再インストールしてから新規のLedger連携のウォレットを作成する必要があります。",
  "download.mainnet.chrome": "Chrome（メインネット）",
  "download.mainnet.firefox": "Firefox（メインネット）",
  "download.mainnet.android": "Android（メインネット）",
  "download.mainnet.ios": "iOS（メインネット）",
  "download.testnet.chrome": "Chrome（テストネット）",
  "download.testnet.firefox": "Firefox（テストネット）"
}
