{
  "header.home": "홈",
  "header.about": "소개",
  "header.faq": "FAQ",
  "header.support": "고객지원",
  "header.download": "다운로드",
  "header.terms-and-condtions-part1": "Terms",
  "header.terms-and-condtions-part2": " and Conditions",
  "footer.terms-and-condtions": "Terms & Conditions",
  "footer.all-rights": "All rights reserved | 2018-2019 Yoroi",
  "home.title.Yoroi": "Your gateway to<br/>the financial world",
  "home.title.YoroiDescription": "Yoroi light wallet for Cardano",
  "home.title.Secure": "안전성",
  "home.title.Fast": "신속성",
  "home.title.Simple": "간편성",
  "home.title.download-chrome-a": "다운로드",
  "home.title.download-chrome-b": "크롬 익스텐션 다운로드",
  "home.title.watch-the-video": "동영상 시청",
  "home.properties.secure": "안전성",
  "home.properties.secure-text-highlight": "Our top priority",
  "home.properties.secure-text": "고품질 코드, 완벽한 테스트, 보안 감사는 요로이가 완벽하게 실행될 수 있는 조건을 제공합니다.  또한 사용자의 개인키는 암호화되어 당사의 서버 또는 제3자와 공유되지 않으며, 사용자들의 개인정보를 안전하게 보존하기 위해 기록분석을 시행하고 있지 않습니다.",
  "home.properties.fast": "신속성",
  "home.properties.fast-text-highlight": "Our innovation",
  "home.properties.fast-text": "요로이는 Cardano용 라이트 지갑입니다. 라이트 지갑은 블록체인을 다운로드하지 않기 때문에 지갑을 여는 즉시 에이다를 보내고 받을 수 있습니다.",
  "home.properties.simple": "간편성",
  "home.properties.simple-text-highlight": "Our passion",
  "home.properties.simple-text": "소프트웨어는 간단한 구조와 편리한 유저 인터페이스를 갖추고 있어야 한다는 것이 저희의 생각입니다. 요로이는 이러한 유저 익스피리언스를 제공하기 위해 세심하게 디자인되고 설계되었습니다.",
  "home.collaborators.our-collaborators": "공동 작업자",
  "home.howitworks.how-it-works": "작동법",
  "home.howitworks.how-to-install": "Yoroi 설치 방법",
  "home.howitworks.how-to-move": "다이달로스에서의 이체",
  "home.howitworks.send-receive": "전송 및 수신 거래",
  "home.howitworks.recover-lost": "계정이 분실되었을 경우 복구",
  "home.roadmap.yoroi-roadmap": "요로이 로드맵",
  "home.roadmap.2018.title": "2018",
  "home.roadmap.2018.sub-title": " ",
  "home.roadmap.2018.goal.mobile-apps": "Native mobile apps for iOS and Android",
  "home.roadmap.2018.goal.hardware-wallet": "A hardware wallet integration",
  "home.roadmap.2018.goal.tx-ecxel-export": "Export transactions to Excel",
  "home.roadmap.2018.goal.more-lang": "More languages",
  "home.roadmap.2018.goal.multi-browser-support": "Multiple browser support",
  "home.roadmap.2018.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.title": "2019",
  "home.roadmap.2019-Q1-Q2.sub-title": "Q1-Q2",
  "home.roadmap.2019-Q1-Q2.goal.new-design": "New Designs",
  "home.roadmap.2019-Q1-Q2.goal.send-all": "Send All Feature",
  "home.roadmap.2019-Q1-Q2.goal.paper-wallet": "Paper wallet",
  "home.roadmap.2019-Q1-Q2.goal.more-lang": "More languages",
  "home.roadmap.2019-Q1-Q2.goal.more-lang-sub": "German, Italian, French, Spanish, among others",
  "home.roadmap.2019-Q1-Q2.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.goal.performace-improvement": "Perfomance Improvements",
  "home.roadmap.2019-Q1-Q2.goal.ada-redempition": "Ada Redempition",
  "home.roadmap.2019-Q1-Q2.goal.ledger-support": "Leger Support",
  "home.roadmap.2019-Q1-Q2.goal.explorer-integration": "Blockchain Explorer Link Integration",
  "home.roadmap.2019-Q1-Q2.goal.account-plates": "Account Plates",
  "home.roadmap.2019-Q3-Q4.title": "2019",
  "home.roadmap.2019-Q3-Q4.sub-title": "Q3-Q4",
  "home.roadmap.2019-Q3-Q4.goal.shelley-support": "Shelley support",
  "home.roadmap.2019-Q3-Q4.goal.staking-support": "Staking",
  "home.roadmap.2019-Q3-Q4.goal.mobile-staking": "Mobile Staking",
  "home.roadmap.2019-Q3-Q4.goal.more-lang": "More languages",
  "home.roadmap.2019-Q3-Q4.goal.more-lang-sub": "Indonesian and others",
  "home.roadmap.2019-Q3-Q4.goal.payment-urls": "Payments Urls",
  "home.roadmap.2019-Q3-Q4.goal.hide-balance": "Hide Balance",
  "home.roadmap.2019-Q3-Q4.goal.ouroboros-bft": "Ouroboros BFT Support",
  "home.roadmap.2019-Q3-Q4.goal.lock-screen": "Lock Screen",
  "home.roadmap.2019-Q3-Q4.goal.full-node": "Full Node",
  "home.roadmap.2019-Q3-Q4.goal.multisig": "Multisig",
  "home.roadmap.goal.common-sub-testnet-mainnet": "Testnet and Mainnet if available",
  "home.technologies.technologies": "기술",
  "home.technologies.tech1-title": "Rust",
  "home.technologies.tech1-text": "Rust는 매우 빠르게 실행되고, 세그멘테이션 결함을 예방하며, 스레드의 안전을 보장하는 시스템 프로그래밍 언어입니다.",
  "home.technologies.tech2-title": "Node.js",
  "home.technologies.tech2-text": "Node.js는 브라우저 외부에서 JavaScript를 실행하는 오픈 소스, 크로스 플랫폼 JavaScript 런타임 환경입니다.",
  "home.technologies.tech3-title": "WebAssembly",
  "home.technologies.tech3-text": "WebAssembly는 스택 기반의 가상 컴퓨터용 바이너리 명령 형식입니다. Wasm은 C, C++, Rust 등 높은 수준의 언어를 컴파일을 위한 휴대용 대상으로 설계되었으며, 클라언트와 서버 애플리케이션용 웹에서 배포할 수 있습니다.",
  "home.technologies.tech4-title": "Cardano",
  "home.technologies.tech4-text": "Cardano는 과학적 철학에서 진화한 3세대 블록체인 플랫폼입니다.",
  "home.technologies.tech5-title": "요로이",
  "home.technologies.tech5-text": "We believe in the spirit of open source. That is why we will made Yoroi open source and you can review the code yourself. This is our official repository, so all updates will be reflected here.",
  "home.technologies.tech6-title": "Cardano",
  "home.technologies.tech6-text": "Cardano는 IOHK에서 개발한 분산형 공개 블록체인이자 가상 화폐입니다. 프로젝트는 완전히 오픈 소스이며, 기술에는 스마트 계약, 그리고 이전에 개발된 프로토콜보다 더 최신의 기능이 포함될 예정입니다.",
  "about.the-meaning-title": "EMURGO 소개",
  "about.the-meaning-p1": "EMURGO drives the adoption of Cardano and adds value to ADA holders by building, investing in, and advising projects or organizations that adopt Cardano’s decentralized blockchain ecosystem.",
  "about.the-meaning-p2": "EMURGO는 2017년 6월에 일본, 2018년 5월에는 싱가폴에 설립되어, Cardano 프로젝트의 공식적인 상업화 및 벤처 부문으로 활동하고 있습니다. Cardano 생태계의 글로벌한 성장과 Cardano 블록체인의 도입 촉진을 위해 IOHK와 제휴하여 긴밀한 유대를 형성하고 있습니다. 프로젝트에 대한 정보는 <a target=\"_blank\" href=\"https://emurgo.io\">https://emurgo.io</a>를 통해 확인하실 수 있습니다.",
  "about.why-yoroi-title": "요로이 소개",
  "about.why-yoroi-text": "요로이는 Cardano용 라이트 지갑입니다. 간단하고, 빠르고, 안전합니다. 요로이는 IOHK에서 개발된 EMURGO의 제품입니다. 광범위한 보안 감사 등 업계 소프트웨어의 모범 사례를 따르고 있습니다. 다이달로스와 요로이는 공동의 목표를 위해 서로 협력하며, Cardano사용자를 위한 일상 지갑이 되기를 바랍니다.",
  "about.emurgo": "EMURGO",
  "about.visit-the-website": "Visit the website",
  "about.emurgo-announcement": "EMURGO 소식",
  "about.yoroi-launch": "요로이 출시",
  "support.fast-response": "신속한 해결을 위하여 아래의 내용을 먼저 확인해주세요",
  "support.check-faq": "FAQ 확인",
  "support.community": "커뮤니티",
  "support.visit-1": "텔레그램 방문",
  "support.visit-1-text": "기술 문제 지원을 위한 텔레그램 커뮤니티 그룹.",
  "support.visit-2": "포럼 방문",
  "support.visit-2-text": "기술 문제 지원을 위한 커뮤니티 포럼.",
  "support.contact-us": "문의하기",
  "support.contact-us-text": "질문이 있으시거나 도움이 필요하신 경우 언제든지 연락 주십시오.",
  "support.contact-us-warn": "언제든지 연락 주십시오.",
  "support.contact-us-btn": "문의하기",
  "faq.faqQuestion-title1": "일반",
  "faq.faqQuestion-Q1-1": "요로이란 무엇인가요?",
  "faq.faqQuestion-A1-1": "요로이는 Cardano를 위한 웹 기반의 라이트 월렛입니다. 라이트 월렛은 블록체인의 다운로드나 싱크로나이즈를 필요로 하지 않으며, 지갑을 여는 것만으로도 즉시 거래진행 및 접수가 가능합니다. <br/><br/>좀 더 기술적인 설명으로는, 요로이는 크롬 익스텐션으로 사용되는 에이다(ADA)를 위한 데스크탑 기반의, 가벼운, 계층적 구조 HD (Hierarchical Deterministic)의 지갑입니다.\n",
  "faq.faqQuestion-Q1-2": "요로이와 다이달로스의 차이점은 무엇인가요?",
  "faq.faqQuestion-A1-2": "요로이는 블록체인 복사체를 다운받지 않고 사용할 수 있는 라이트 월렛입니다. 지갑은 블록체인 복사체를 갖추고 있는 안전한 서버와 연결되어 있습니다. \\n\\n 다이달로스는 블록체인 복사체를 다운로드하고, 보관하고, 입증하는 무신뢰적인 방식 (trustless manner)으로 운용되는 풀노드(Full-node) 월렛이며, 중앙서버에 의존하지 않습니다.",
  "faq.faqQuestion-Q1-3": "어떤 하드웨어가 요로이를 지원하나요?",
  "faq.faqQuestion-A1-3": "구글 크롬과 익스텐션을 지원하는 모든 하드웨어들은 요로이를 지원합니다. 리눅스, 맥OS, 윈도우에서 요로이를 사용하는 것이 가능하며 iOS와 안드로이드에서는 아직 사용이 불가능합니다.\\n",
  "faq.faqQuestion-Q1-4": "요로이는 어떻게 다운 받을 수 있나요",
  "faq.faqQuestion-A1-4": "요로이는 <a target=\\\"_blank\\\" href=\\\"https://chrome.google.com/webstore/detail/yoroi/ffnbelfdoeiohenkjibnmadjiehjhajb\\\">구글 크롬스토어를</a> 통해 설치할 수 있습니다.\\n",
  "faq.faqQuestion-Q1-5": "요로이를 2대의 다른 컴퓨터에서 사용할 수 있나요?",
  "faq.faqQuestion-A1-5": "가능합니다. 하지만 2개를 동시에 사용하면 안됩니다.(요로이 2개를 동시에 사용하면 동기화에 있어 문제가 발생할 수 있습니다.)",
  "faq.faqQuestion-Q1-6": "요로이 지갑에서 로그아웃은 어떻게 하나요?",
  "faq.faqQuestion-A1-6": "요로이 크롬 확장 프로그램에는 로그아웃 기능이 없습니다. 요로이를 종료하려면  탭을 닫기만 하면 됩니다.\n요로에 지갑에서 에이다를 전송하기 위해선 당신의 지출 비밀번호가 필요합니다. 지출 비밀번호 없이는 그 누구도 당신의 에이다를 다른 곳으로 전송할 수 없습니다.",
  "faq.faqQuestion-Q1-7": "삭제는 어떻게 하나요?",
  "faq.faqQuestion-A1-7": "크롬 익스텐션 섹션에서 플러그인을 제거하면 됩니다.\n<br/><br/>주의: 언인스톨을 할 경우 프라이빗 키를 포함하여 지갑과 관련된 모든 저장사항이 제거됩니다. 따라서 나중에라도 지갑에 접속하기를 원할 경우, 연상 단어들을 백업해 놓는 것을 권유드립니다.",
  "faq.faqQuestion-Q1-8": "요로이로 스테이킹을 할 수 있나요?",
  "faq.faqQuestion-A1-8": "요로이는 쉘리 출시 이후에 위임을 통한 스테이킹을 지원할 것입니다.<br/> 다이달루스와 같은 방식입니다.<br/>\n즉, 스테이킹풀 리스트에서 풀을 선택해 위임하는 기능을 요로이에서 사용할 수 있게 될 겁니다.",
  "faq.faqQuestion-title2": "요로이 사용법",
  "faq.faqQuestion-Q2-1": "요로이를 사용하여 어떻게 에이다(ADA)를 주고 받을 수 있나요?",
  "faq.faqQuestion-A2-1": "에이다(ADA)를 거래하기 위해서는 요로이 지갑을 만들어야 합니다. 지갑을 생성할 때 주어지는 15개의 복구구절(Recovery Phrase)은 매우 중요하므로 반드시 안전하게 보관하여 주십시오. 문구를 잃어버릴 경우, 지갑에 저장되어 있는 에이다(ADA)를 찾을 수 없는 상황이 발생할 수 있습니다. \\n <br/><br/> 에이다(ADA)를 받기 위해서는 지갑의 받기(Receive)탭을 누르시고 주소를 생성해 주십시오. Use a button\\n 유저 인터페이스의 버튼을 이용하여 클립보드에 복사하신뒤\\n 자신에게 에이다(ADA)를 보내는 사람에게 주소를 공유해 주십시오.\\n <br/><br/> 에이다(ADA)를 타인에게 보내는 경우에는, 에이다(ADA)를 받는 사람의 주소를 확인하고\\n 지갑의 보내기(Send)탭을 사용하여 원하는 금액의 에이다(ADA)를 주소로 보낼 수 있습니다.\\n\\n",
  "faq.faqQuestion-Q2-2": "요로이를 다운 받은 뒤 언제부터 에이다(ADA) 전송이 가능한가요?",
  "faq.faqQuestion-A2-2": "요로이를 다운 받은 뒤 지갑을 생성하고 백업하는 과정이 필요하며, 이는 몇 분 정도 소요됩니다. 요로이 지갑은 블록체인을 동기화할 필요가 없기 때문에, 지갑이 생성되고 15개의 복구구절(Recovery Phrase)이 안전하게 백업되는 즉시 에이다(ADA)를 주고 받을 수 있습니다. \\n",
  "faq.faqQuestion-Q2-3": "다이달로스 지갑에 있는 에이다(ADA)를 전부 요로이 지갑으로 보낼 수 있나요?\\n",
  "faq.faqQuestion-A2-3": "네 가능합니다. 자신의 지갑일 경우, 모든 잔고가 이체되는 것을 보장하기 위해 요로이의 계좌를 복원하는 것을 권유합니다.",
  "faq.faqQuestion-Q2-4": "거래소에서 요로이 지갑으로 에이다(ADA)를 보낼 수 있나요? \\n",
  "faq.faqQuestion-A2-4": "네, 가능합니다. 만약 에이다(ADA)의 전송이 진행되지 않는다면 거래소로 문의해 주시기를 바랍니다 (저희 잘못이 아닙니다!). 저희는 새로운 어드레스 포맷을 사용하고 있지만 이 새로운 포맷을 지원하지 않는 인증방법을 사용하는 거래소들이 있습니다(이는 거래소 내에서 전송이 막힌 것 뿐이며 거래된 금액은 안전합니다).\\n",
  "faq.faqQuestion-Q2-5": "요로이를 다운받아 사용하기 위하여 얼마나 많은 대역폭이 필요한가요?  ",
  "faq.faqQuestion-A2-5": "요로이 설치팩은 매우 작으며, 따라서 많은 대역폭을 필요로 하지 않습니다. 또한, 요로이는 블록체인 복사체를 필요로 하지 않는 라이트 월렛이기 때문에 운용에 있어 매우 적은양의 대역폭을 사용합니다. \\n",
  "faq.faqQuestion-Q2-6": "요로이에서 다이달루스 지갑을 복구 페이즈를 이용해 어떻게 복구할 수 있나요?",
  "faq.faqQuestion-A2-6": "이 과정을 설명하는 영상이 있습니다.<br>이 링크를 참고하세요: <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=m4tiF1R0_40\">다이달루스 지갑을 요로이에 어떻게 이전하는가?</a>.",
  "faq.faqQuestion-Q2-7": "요로이에서 제 다이달루스 지갑을 복구할려고 합니다. 그런데 진입화면의 텍스트박스에 공백을 넣을 수 없는데 어떻게 하면 될까요?",
  "faq.faqQuestion-A2-7": "공백을 입력하실 필요 없습니다. 단어를 다 쓰셨으면 탭을 누르시면 됩니다.(혹은 텍스트 아래에 제시된 단어들-입력하신 것에 따라 필터링됩니다.-을 클릭하시면 됩니다.)",
  "faq.faqQuestion-Q2-8": "\"전송기록\" 아래 \"ADA 받음\" 옆에 녹색 \"높음\"과 빨간 \"낮음\" 라벨은 무슨 의미입니까?",
  "faq.faqQuestion-A2-8": "이와 관련된 정보는 <a target=\"_blank\" href=\"https://cardanodocs.com/cardano/transaction-assurance/\">여기</a>에서 확인해주세요.",
  "faq.faqQuestion-title3": "Ledger Nano S",
  "faq.faqQuestion-Q3-1": "레저 나노 S를 이용해 요로이에 어떻게 접속할 수 있나요?",
  "faq.faqQuestion-A3-1": "EMURGO R&D 엔지니어링이 제공하는 사용 가이드 영상을 봐주세요.<a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">영상보기</a>.",
  "faq.faqQuestion-Q3-2": "요로이 설치 후 레저 나노 S와 성공적으로 연동했습니다만 연동하면서 15개 복구 단어를 확인 할 수 없었습니다.",
  "faq.faqQuestion-A3-2": "레저 지갑을 사용하신다면 15개 복구 단어가 요로이에 의해 제공되지 않습니다. 레저 하드웨어 지갑을 가지고 있는 한(레저 하드웨어 지갑 복구 단어도 괜찮습니다.), 언제든지 당신의 ADA에 접근할 수 있고 요로이를 이용해 ADA를 전송 할 수 있습니다.",
  "faq.faqQuestion-Q3-3": "만약 제가 이미 요로이 크롬 확장 프로그램을 사용하고 있다면, 어떻게 레저 하드웨어 지갑과 연결 할 수 있나요?",
  "faq.faqQuestion-A3-3": "다음 영상을 참고해서 연결해주세요. <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">영상보기</a>.",
  "faq.faqQuestion-Q3-4": "레저 라이브 프로그램에서 카르다노 앱을 찾을 수가 없습니다.",
  "faq.faqQuestion-A3-4": "현재 어떤 버전의 레저 라이브를 사용하고 계신지 확인해주세요.  확인방법: Settings -> About -> Version. 레저 라이브 1.6.0.버전이어야 합니다. 다음으로 레저 지갑 자체의 펌웨어 버전을 확인하셔야합니다.펌웨어 버전은 1.5.5 이상이어야합니다. 펌웨어 업데이트가 필요하시면 가이드를 참고해주세요. 레저 펌웨어 업데이트: <a target=\"_blank\" href=\"https://support.ledger.com/hc/en-us/articles/360002731113-Update-device-firmware\">가이드 보러가기</a>",
  "faq.faqQuestion-Q3-5": "레저 나노 S는 어디서 구입가능한가요?",
  "faq.faqQuestion-A3-5": "레저 공식사이트에서 구매할 수 있습니다.",
  "faq.faqQuestion-Q3-6": "카르다노 ADA 앱을 레저에 추가한 후, 레저 화면에 \"Waiting for commands...\" 가 뜹니다. 무얼 해야 할까요?",
  "faq.faqQuestion-A3-6": "우선 다음과 같이 해보세요: <br /><br />- 레저 지갑이 컴퓨터와 직접 연결되어 있나 확인해주세요. 레저와 컴퓨터의 접속을 방해하는 USB 허브와 같은 장치를 사용하시면 안됩니다. <br /><br />\"Waiting for commands\" 안내 메시지 이후 요로이 접속하기를 클릭하고 안내메시지가 보이지 않더라도 레저 지갑의 두 버튼을 모두 눌러주세요., \n문제가 해결되지 않는다면 <a target=\"_blank\" href=\"https://yoroi-wallet.com/support\">https://yoroi-wallet.com/support</a>로 문의해주세요.",
  "faq.faqQuestion-Q3-7": "요로이 모바일 앱에서 레저 나노S를 사용할 수 있나요?",
  "faq.faqQuestion-A3-7": "사용할 수 없습니다. 현재로서는 요로이-레저 연동은 PC상의 크롬 확장 프로그램으로만 이용가능합니다. 모바일에서도 레저와 요로이를 연동할 수 있는 기능을 추가할 예정입니다. 일단은 모바일에서 레저 하드웨어 월렛을 지원하는 (비공식)AdaLite 지갑을 사용하는걸 고려해볼 수 있습니다.",
  "faq.faqQuestion-Q3-8": "다이달루스에서 레저 나노S로 바로 Ada를 전송할 수 있나요?",
  "faq.faqQuestion-A3-8": "현재로서 레저지갑은 요로이 라이트 월렛에서만 지원됩니다. 따라서 요로이 크롬 확장프로그램을 설치한 후 다이달루스에서 요로이로 Ada를 전송해야합니다. 다음 가이드를 참고해주세요.<a target=\"_blank\" href=\"https://emurgo.io/#/en/blog/how-to-use-ledger-nano-s-with-yoroi-cardano\">가이드</a>.",
  "faq.faqQuestion-Q3-9": "레저 나노 S 자체에 Ada를 보관할 수 있나요? 아니면 특정한 지갑이 필요한가요?",
  "faq.faqQuestion-A3-9": "암호 자산을 전송하기 위해선 지갑이 필요합니다. 요로이 크롬확장 프로그램이나 AdaLite 지갑을 사용해서 Ada를 전송할 수 있습니다.",
  "faq.faqQuestion-Q3-10": "요로이 지갑에서 Ada를 전송할려면 레저 장치를 활성화(PIN 입력) 시켜야 하나요?",
  "faq.faqQuestion-A3-10": "맞습니다. Ada를 전송하기 위해선 레저 지갑을 활성화(PIN입력)한 후 절차에 따라 전송을 승인해주셔야합니다.",
  "faq.faqQuestion-Q3-11": "하드웨어 지갑에서 주소가 유효한지 어떻게 검증할 수 있나요?",
  "faq.faqQuestion-A3-11": "요로이의 수신 탭에서 유효성을 검증하고 싶은 주소 옆에 돋보기 아이콘을 클릭해주세요. 주소 상세정보창이 표시될 겁니다. 하드웨어 월렛에서 검증하기 버튼을 클릭하시고 레저 지갑을 확인해주세요. 레저의 두버튼을 눌러서 주소 파생경로와 주소를 확인해주세요.",
  "faq.faqQuestion-Q3-12": "레저 나노 S와 컴퓨터의 연결을 해제했는데도 요로이 지갑을 열어 잔고와 거래내역을 볼 수 있습니다. ",
  "faq.faqQuestion-A3-12": "요로이 확장프로그램을 열어 잔고와 거래내역을 보는건 레저 지갑이 연결되어 있지 않아도 언제든 가능합니다. 하지만 ADA를 전송하려면 레저 지갑을 연결해서 전송을 확인하는 과정이 필요합니다.",
  "faq.faqQuestion-Q3-13": "어떻게하면 레저 지갑을 더 안전하게 사용할 수 있을까요?",
  "faq.faqQuestion-A3-13": "하드웨어 지갑은 당신의 프라이빗키를 오프라인상태에서 생성하고 이 키는 하드웨어 지갑 밖으로 절대 내보내지 않습니다. 이런 점에서 하드웨어 월렛은 현재 이용가능한 카르다노의 모든 지갑들 중 가장 안전합니다. 해킹된 컴퓨터에서조차 레저지갑은 안전하게 작동할 수 있습니다.(피씨방, 호텔 로비의 컴퓨터) 일반적인 지갑은 해킹된 컴퓨터에서 사용하면 프라이빗키를 탈취당할 수 있고 이는 당신의 암호자산을 쉽게 훔칠 수 있게 합니다.",
  "faq.faqQuestion-Q3-14": "레저 지갑에서 스테이킹을 할 수 있게될까요?",
  "faq.faqQuestion-A3-14": "가능합니다. 일단 스테이킹 기능이 구현되면 레저 지갑에서 스테이킹 할 수 있을 것입니다.",
  "faq.faqQuestion-Q3-15": "제 ADA를 2개의 다른 레저 지갑에 저장할 수 있을까요?",
  "faq.faqQuestion-A3-15": "가능합니다. 기존 레저 나노 지갑의 복구 단어들을 이용해서 새로운 레저 나노지갑을 복구한 후 사용하시면 됩니다.",
  "faq.faqQuestion-title4": "안전성",
  "faq.faqQuestion-Q4-1": "요로이는 안전한가요?",
  "faq.faqQuestion-A4-1": "네, 요로이는 안전합니다. 사용자의 지갑과 관련된 프라이빗 키는 지갑의 비밀번호와 함께 암호화 되어 사용자의 컴퓨터에만 보존되며, 중앙통합서버에는 보존되지 않습니다. 혹시 사용자가 아닌 다른 사람이 기기를 통해 요로이 지갑에 접근하더라도, 지갑의 비밀번호 없이는 금액을 거래할 수 없습니다. \n<br/><br/>또한, 요로이의 블록체인은 중앙서버에 의존하고 있더라도\n중앙서버에서 처리문제가 발생하는 경우는 없습니다. 사용자에게 발생할 수 있는 최악의 사태는 사용자가 지갑의 잘못된 잔고를 보는 것입니다. 거래는 사용자의 기기에서 프라이빗 키를 사용하였을 때만 성사되며, 이러한 이유로 이미 거래가 진행된 계좌의 주소나 금액을 바꾸는 것은 불가능합니다. \n",
  "faq.faqQuestion-Q4-2": "프라이빗 키는 어디에 보존되나요?",
  "faq.faqQuestion-A4-2": "프라이빗 키는 암호와 되어 사용자의 기기에만 보존되며, 서버 관리자를 포함한 어떤 제 3자 서버와도 공유되지 않습니다. 저희 또한 어떤 이유에서든 사용자에게 15개의 복구구절을 물어보지 않습니다. 이 말은 즉슨, 사용자는 자신의 15개의 복구구절을 보관하거나 기억해야 됨을 의미합니다. 만약 지갑이 여러개의 기기에 설치되어 같은 15개의 복구구절을 사용하더라도, 모든 기기들은 암호화된 프라이빗 키를 가지고 있습니다.",
  "faq.faqQuestion-Q4-3": "비밀번호를 잃어버리면 어떻게 되나요?",
  "faq.faqQuestion-A4-3": "비밀번호를 잃어버리더라도 에이다(ADA)를 잃어버리는건 아닙니다. 비밀번호를 잃어버린 경우에는 자금을 사용할 수는 없지만 지갑의 잔고와 거래내역은 볼 수 있습니다. 자금을 사용하기 위해서는 지갑을 삭제하고 15개의 복구구절을 사용하여 지갑을 재복원 할 필요가 있습니다.<br/>지갑을 지우기 전에 복구구절을 가지고 있는지 반드시 확인하세요. \n",
  "faq.faqQuestion-Q4-4": "15개의 복구구절을 잃어버리면 어떻게 되나요?\n",
  "faq.faqQuestion-A4-4": "안타깝지만 자금을 찾을 수 없게 됩니다.\n",
  "faq.faqQuestion-Q4-5": "다시 나의 계좌를 다이달로스로 전송할 수 있나요?",
  "faq.faqQuestion-A4-5": "네, 가능합니다. 하지만 다이달로스에서 생성된 새로운 주소는 요로이에 나타나지 않습니다. \n가장 좋은 방법은 다이달로스에 새로운 지갑을 먼저 생성하고, 새로운 지갑으로 에이다(ADA)를 전송하는 것입니다. ",
  "faq.faqQuestion-Q4-6": "요로이 크롬 확장프로그램을 삭제하고 프라이빗키를 소멸시키더라도 다이달루스를 12개 복구단어를 이용해서 복구할 수 있나요?",
  "faq.faqQuestion-A4-6": "아닙니다. Ada를 요로이 지갑에서 다이달루스 지갑으로 옮겨둔게 아니라면 요로이 지갑을 복구하기 위해서는 15개의 복구 단어가 필요합니다.",
  "faq.faqQuestion-Q4-7": "왜 요로이 확장프로그램으로 내 계정에 한번 접속한 이후에는 비밀번호를 물어보지 않습니까?",
  "faq.faqQuestion-A4-7": "Your password will be requested when you try to send ada, not when you open the wallet itself.<br/>An optional password prompt when opening the extension is planned for later implementation.<br/>See <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend/pull/165\">this</a> GitHub link for details on the planned Yoroi lock screen feature.",
  "faq.faqQuestion-Q4-8": "I lost my recovery phrase, or if the phrase I entered doesn't work. Can you restore my wallet?",
  "faq.faqQuestion-A4-8": "Yoroi is a trustless lightweight solution, which means that we don't store the private key associated with any user's wallet. A user's wallet is stored only on their own computer or device, encrypted with the wallet password that only the user should know.<br/><br/>No wallet data is stored on centrally-hosted servers. The only way to recreate a wallet is to use the recovery phrase, which is a set of mnemonics that were locally generated when the wallet was first created. This process has been thoroughly tested and it even went through a successful security audit (more details are <a target=\"_blank\" href=\"https://research.kudelskisecurity.com/2018/10/18/audit-report-of-iohks-icarus-wallet/\">here</a>).<br/><br/>The process is deterministic, which means that it will always generate the same wallet if the same mnemonics and used in the given order. If you wrote down your fifteen mnemonics by hand, we recommend double checking the wordlist for similar words <a target=\"_blank\" href=\"https://github.com/bitcoinjs/bip39/blob/master/wordlists/english.json\">here</a>.<br/>Any difference in the words or even in the sorting of them, will generate a completely different wallet.",
  "faq.faqQuestion-Q4-9": "Are there any measures in place to prevent brute force attacks on the spending password and mnemonic phrase(i.e., something like a waiting time after 10 wrong attempts)?",
  "faq.faqQuestion-A4-9": "Your spending password is used to encrypt your private key. If your wallet data were to fall into the hands of a malicious third party, they could try to find your private key by using a brute force attack.<br/><br/>For that reason, you should make sure that you are using a stronger password for your spending password.<br/><br/>As for the possibility of an attacker finding your mnemonic phrase via brute force attack, please refer to <a target=\"_blank\" href=\" https://forum.cardano.org/t/bip39-brute-force-complexity-or-how-hard-it-is-to-break-someones-secret-words/12650\">this</a> link for information on how unlikely this would be.",
  "faq.faqQuestion-title5": "요로이에 대하여",
  "faq.faqQuestion-Q5-1": "요로이는 멀티플 월렛을 지원하나요?",
  "faq.faqQuestion-A5-1": "지원하지 않습니다. 현재 요로이는 싱글 월렛만을 지원합니다. 하지만 해결책이 있습니다:\n<br/><br/>크롬을 연 뒤, 네비게이션 바에서 \"People\" 탭을<br/>누른뒤 \"Manage People\" 과 \"Add Person\"을 클릭합니다.<br/>이를 통해 다른 사진과 이름을 선택할 수 있습니다. <br/>저장을 하고나면 새로운 윈도우가 열리고 로그인을 요청합니다. <br/>새로운 프로필의 이메일 아이디로 크롬에 로그인하면 됩니다. <br/>",
  "faq.faqQuestion-Q5-2": "어떤 토큰을 지원하나요?",
  "faq.faqQuestion-A5-2": "현재 에이다(ADA)를 제외한 다른 토큰들은 지원하지 않습니다. \n",
  "faq.faqQuestion-Q5-3": "요로이 코드는 어디에 위치하나요?",
  "faq.faqQuestion-A5-3": "코드는 다음의 <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend\">링크</a>에서 볼 수 있습니다.",
  "faq.faqQuestion-Q5-4": "요로이를 지원하는 브라우저는 어떤 종류가 있나요?\n",
  "faq.faqQuestion-A5-4": "요로이는 윈도우, 맥OS, 그리고 리눅스 기반의 구글 크롬에서 지원됩니다. ",
  "faq.faqQuestion-Q5-5": "하드웨어 지갑을 사용할 수 있나요?",
  "faq.faqQuestion-A5-5": "현재 작업중입니다. 자세한 사항은 저희 <a target=\"_blank\" href=\"https://yoroi-wallet.com/\">로드맵</a>을 확인해주세요.",
  "faq.faqQuestion-Q5-6": "에이다(ADA) 상환증명서는 어떻게 요청하나요? \n",
  "faq.faqQuestion-A5-6": "언어환경을 일본어로 설정하면 ADA 철회 옵션이 설정 페이지에 나타날겁니다.\n",
  "faq.faqQuestion-Q5-7": "요로이는 유료인가요?",
  "faq.faqQuestion-A5-7": "요로이는 오픈소스이며 무료입니다.",
  "faq.faqQuestion-Q5-8": "레저로 요로이를 이용하고 싶다면(레저지갑을 이용한 요로이 접속기능이 활성화 된 이후) 크롬 확장프로그램 요로이를 삭제하고 새로 다운로드 받아야하나요?",
  "faq.faqQuestion-A5-8": "그렇습니다. 요로이 크롬 확장프로그램을 삭제하고 다시 설치한 후 레저지갑에 연결된 새로운 지갑을 만들어야합니다.",
  "download.mainnet.chrome": "Chrome (Mainnet)",
  "download.mainnet.firefox": "Firefox (Mainnet)",
  "download.mainnet.android": "Android (Mainnet)",
  "download.mainnet.ios": "iOS (Mainnet)",
  "download.testnet.chrome": "Chrome (Testnet)",
  "download.testnet.firefox": "Firefox (Testnet)"
}
