{
  "header.home": "Главная",
  "header.about": "О нас",
  "header.faq": "FAQ",
  "header.support": "Поддержка",
  "header.download": "Загрузить",
  "header.terms-and-condtions-part1": "Условия",
  "header.terms-and-condtions-part2": " и правила",
  "footer.terms-and-condtions": "Условия и Правила",
  "footer.all-rights": "Все права защищены | 2018-2019 Yoroi",
  "home.title.Yoroi": "Your gateway to<br/>the financial world",
  "home.title.YoroiDescription": "Yoroi - легкий кошелек для Cardano",
  "home.title.Secure": "Безопасно",
  "home.title.Fast": "Быстро",
  "home.title.Simple": "Просто",
  "home.title.download-chrome-a": "Загрузить",
  "home.title.download-chrome-b": "Расширение Chrome",
  "home.title.watch-the-video": "смотреть видео",
  "home.properties.secure": "Безопасно",
  "home.properties.secure-text-highlight": "Наш главный приоритет",
  "home.properties.secure-text": "Высококачественный код, полностью тестирован, безопасность, прошедшая проверку и более, что позволяет Yoroi работать безупречно. Личные ключи зашифрованы и никогда не передаются на наши сервера или поставщикам услуг третьей стороны. Для сохранения Вашей конфиденциальности, Yoroi кошелек даже не осуществляет аналитику.",
  "home.properties.fast": "Быстро",
  "home.properties.fast-text-highlight": "Наши нововведения",
  "home.properties.fast-text": "Yoroi - это легкий кошелек Cardano. Не требуется скачивать всю историю блокчейн, когда Вы открываете кошелек. Таким образом, Вы готовы отправлять и получать транзакции прямо сейчас.",
  "home.properties.simple": "Просто",
  "home.properties.simple-text-highlight": "Наш предмет страсти и энтузиазма",
  "home.properties.simple-text": "Мы верим, что программное обеспечение должно иметь простую структуру и привлекательный пользовательский интерфейс. Yoroi был тщательно разработан и сконструирован для предоставления замечательного опыта нашим пользователям.",
  "home.collaborators.our-collaborators": "Наши партнеры",
  "home.howitworks.how-it-works": "Как это работает",
  "home.howitworks.how-to-install": "Как установить Yoroi",
  "home.howitworks.how-to-move": "Как совершить переход от Daedalus",
  "home.howitworks.send-receive": "Отправить и получить транзакции",
  "home.howitworks.recover-lost": "Восстановить, если Ваш аккаунт был утерян",
  "home.roadmap.yoroi-roadmap": "Дорожная карта Yoroi",
  "home.roadmap.2018.title": "2018",
  "home.roadmap.2018.sub-title": " ",
  "home.roadmap.2018.goal.mobile-apps": "Родные мобильные приложения для iOS и Android",
  "home.roadmap.2018.goal.hardware-wallet": "Интеграция аппаратного кошелька",
  "home.roadmap.2018.goal.tx-ecxel-export": "Экспорт транзакций в Excel",
  "home.roadmap.2018.goal.more-lang": "Больше языков",
  "home.roadmap.2018.goal.multi-browser-support": "Multiple browser support",
  "home.roadmap.2018.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.title": "2019",
  "home.roadmap.2019-Q1-Q2.sub-title": "1-й и 2-й кварталы",
  "home.roadmap.2019-Q1-Q2.goal.new-design": "Новые дизайны",
  "home.roadmap.2019-Q1-Q2.goal.send-all": "Отправить все функции",
  "home.roadmap.2019-Q1-Q2.goal.paper-wallet": "Бумажный кошелек",
  "home.roadmap.2019-Q1-Q2.goal.more-lang": "More languages",
  "home.roadmap.2019-Q1-Q2.goal.more-lang-sub": "German, Italian, French, Spanish, among others",
  "home.roadmap.2019-Q1-Q2.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.goal.performace-improvement": "Улучшения производительности",
  "home.roadmap.2019-Q1-Q2.goal.ada-redempition": "Выкуп АDA",
  "home.roadmap.2019-Q1-Q2.goal.ledger-support": "Поддержка Ledger",
  "home.roadmap.2019-Q1-Q2.goal.explorer-integration": "Интеграция ссылок в Обозреватель блоков",
  "home.roadmap.2019-Q1-Q2.goal.account-plates": "Учетные записи",
  "home.roadmap.2019-Q3-Q4.title": "2019",
  "home.roadmap.2019-Q3-Q4.sub-title": "3-й и 4-й кварталы",
  "home.roadmap.2019-Q3-Q4.goal.shelley-support": "Shelley support",
  "home.roadmap.2019-Q3-Q4.goal.staking-support": "Staking",
  "home.roadmap.2019-Q3-Q4.goal.mobile-staking": "Mobile Staking",
  "home.roadmap.2019-Q3-Q4.goal.more-lang": "More languages",
  "home.roadmap.2019-Q3-Q4.goal.more-lang-sub": "Indonesian and others",
  "home.roadmap.2019-Q3-Q4.goal.payment-urls": "Url платежей",
  "home.roadmap.2019-Q3-Q4.goal.hide-balance": "Скрыть баланс",
  "home.roadmap.2019-Q3-Q4.goal.ouroboros-bft": "Поддержка Ouroboros BFT",
  "home.roadmap.2019-Q3-Q4.goal.lock-screen": "Экран блокировки",
  "home.roadmap.2019-Q3-Q4.goal.full-node": "Полная цепь (от англ. full node)",
  "home.roadmap.2019-Q3-Q4.goal.multisig": "Multisig",
  "home.roadmap.goal.common-sub-testnet-mainnet": "Testnet and Mainnet if available",
  "home.technologies.technologies": "Технологии",
  "home.technologies.tech1-title": "Rust",
  "home.technologies.tech1-text": "Rust - это системный язык программирования, который работает очень быстро, предотвращает сегментные ошибки и гарантирует потоковую безопасность.",
  "home.technologies.tech2-title": "Node.js",
  "home.technologies.tech2-text": "Node.js является открытым исходным кодом, кросс-платформенной средой выполнения кода на JavaScript за пределами браузера.",
  "home.technologies.tech3-title": "WebAssembly",
  "home.technologies.tech3-text": "WebAssembly - это веб-стандарт, который определяет бинарный (двоичный) формат для стековой виртуальной машины. Wasm был разработан как портативный объект для компиляции высокоуровневых языков программирования, таких как: C, C++ и Rust, позволяющий развертывание в интернете для клиентских и серверных приложений.",
  "home.technologies.tech4-title": "Cardano",
  "home.technologies.tech4-text": "Cardano - это блокчейн-платформа третьего поколения, которая была разработана с использованием научной философии",
  "home.technologies.tech5-title": "Yoroi",
  "home.technologies.tech5-text": "Мы верим в идею открытого кода. Поэтому мы создали Yoroi с открытым исходным кодом, так что вы можете просмотреть данный код. Это наш официальный репозиторий и все обновления будут отражены здесь.",
  "home.technologies.tech6-title": "Cardano",
  "home.technologies.tech6-text": "Cardano - это криптовалюта и децентрализованная, открытая блокчейн-платформа, разработанная инженерной компанией IOHK. Проект является полностью открытым источником и технология будет включать смарт-контракты и более передовые и усовершенствованные возможности, по сравнению с любым другим, ранее разработанным протоколом.",
  "about.the-meaning-title": "О компании EMURGO",
  "about.the-meaning-p1": "EMURGO продвигает внедрение использования Cardano и повышает ценность для держателей ADA путем создания, инвестирования и консультирования проектов или организаций, которые внедряют децентрализованную экосистему блокчейна Cardano.",
  "about.the-meaning-p2": "EMURGO является официальным коммерческим и венчурным подразделением проекта Cardano, зарегистрированным в Токио, Японии, с июня 2017 года и в Сингапуре с мая 2018 года. EMURGO является уникальным аффилированным лицом и тесно сотрудничает с IOHK для развития экосистемы Cardano во всем мире и содействует принятию Cardano блокчейн., Подробнее о проекте читайте на <a target=\"_blank\" href=\"https://emurgo.io\"> https://emurgo.io </a>.",
  "about.why-yoroi-title": "О кошельке Yoroi",
  "about.why-yoroi-text": "Yoroi - это легкий кошелек Cardano. Простой, быстрый и безопасный. Yoroi - это продукт Emurgo, спроектированный IOHK. И этот процесс следует за передовыми практиками для программного обеспечения в отрасли, включающей всеобъемлющий аудит безопасности. Daedalus и Yoroi являются дополнениями к тому, что они стремятся достичь. Yoroi предполагает быть ежедневным кошельком для пользователя Cardano.",
  "about.emurgo": "Emurgo",
  "about.visit-the-website": "Посетить веб-сайт",
  "about.emurgo-announcement": "Объявление Emurgo",
  "about.yoroi-launch": "Запуск Yoroi",
  "support.fast-response": "Для получения более быстрого ответа мы рекомендуем просмотреть наши материалы для самопомощи",
  "support.check-faq": "Посмотреть раздел \"FAQ\"",
  "support.community": "Сообщество",
  "support.visit-1": "Посетить Telegram",
  "support.visit-1-text": "Группа сообщества Telegram по вопросам технической поддержки.",
  "support.visit-2": "Посетить форум",
  "support.visit-2-text": "Форумы сообщества по вопросам технической поддержки.",
  "support.contact-us": "Связаться с нами",
  "support.contact-us-text": "Напишите нам, если Вам нужна помощь или у Вас имеются другие вопросы",
  "support.contact-us-warn": "Чувствуйте себя свободно, чтобы связаться с нами",
  "support.contact-us-btn": "Связаться с нами",
  "faq.faqQuestion-title1": "Общие",
  "faq.faqQuestion-Q1-1": "Что такое Yoroi?",
  "faq.faqQuestion-A1-1": "Yoroi - это легкий веб кошелек Cardano. В легких кошельках не нужно полностью скачивать или синхронизировать блокчейн. Следовательно, сразу после загрузки кошелька Вы уже можете отправлять и проверять прием транзакций.<br/><br/>Другое, более техническое объяснение будет звучать следующим образом: Yoroi - это легкий, иерархически детерминированный (HD) кошелек для Ada (криптовалюта), работающий как расширение Chrome.\n",
  "faq.faqQuestion-Q1-2": "Какая разница между Daedalus и Yoroi?",
  "faq.faqQuestion-A1-2": "Yoroi - это легкий кошелек, а это значит, что он не скачивает полную копию блокчейн. Он подключается к доверенным серверам, которые уже имеют полную ее копию.\\n\\nDaedalus - это кошелек с полноценным узлом или full-node, означающий, что он загружает, хранит и проверяет полную копию блокчейн, чтобы он мог функционировать без доверительного подхода и не зависел от серверов c централизованным размещением.",
  "faq.faqQuestion-Q1-3": "Какое оборудование поддерживает Yoroi?",
  "faq.faqQuestion-A1-3": "Любое оборудование, которое поддерживает Google Chrome и Расширения. Это означает, что Вы можете использовать Yoroi в Linux, Mac OS, Windows, наряду с другими, но не в iOS или Android.\\n",
  "faq.faqQuestion-Q1-4": "Как загрузить Yoroi?",
  "faq.faqQuestion-A1-4": "Yoroi можно найти и установить через <a target=\\\"_blank\\\" href=\\\"https://chrome.google.com/webstore/detail/yoroi/ffnbelfdoeiohenkjibnmadjiehjhajb\\\">Chrome Store</a>.\\n",
  "faq.faqQuestion-Q1-5": "Могу ли я запустить Yoroi на 2-х разных компьютерах?",
  "faq.faqQuestion-A1-5": "Да, но при условии, если оба экземпляра не открыты одновременно. (Это может вызвать проблемы рассинхронизации)",
  "faq.faqQuestion-Q1-6": "Как выйти из кошелька Yoroi?",
  "faq.faqQuestion-A1-6": "В расширении Yoroi Chrome нет функции для выхода. Вы можете просто закрыть вкладку, чтобы выйти. Обратите внимание, что для отправки Аda из Yoroi требуется Ваш пароль, поэтому никто не сможет отправить Аda без Вашего пароля.",
  "faq.faqQuestion-Q1-7": "Как деинсталлировать (удалить) Yoroi?",
  "faq.faqQuestion-A1-7": "Просто удалите плагин из Chrome в разделе «Расширения».\n<br/><br/> Предупреждение: это удалит приватный ключ и все хранилища, связанные с кошельком. Мы настоятельно рекомендуем иметь резервную копию мнемонической фразы, если Вы хотите в будущем иметь доступ к кошельку.",
  "faq.faqQuestion-Q1-8": "Будет ли стейкинг (staking) доступен через Yoroi?",
  "faq.faqQuestion-A1-8": "Yoroi будет поддерживать стейкинг через делегацию после релиза Shelley,<br/>таким же образом, как Daedalus.<br/>Вы сможете составлять список пулов для стейкинга, и выбирать пулы для делегации Вашего стейка через Yoroi.",
  "faq.faqQuestion-title2": "Использование Yoroi",
  "faq.faqQuestion-Q2-1": "Как отправлять и принимать ADA, используя Yoroi?",
  "faq.faqQuestion-A2-1": "Для того, чтобы получить Ada, используя Yoroi, прежде всего, необходимо создать Ваш личный кошелек в Yoroi. Будьте предельно аккуратны при сохранении Вашей фразы из 15 слов для восстановления кошелька, которую Вы получите во время процесса создания кошелька. Это очень важно, если Вы ее потеряете, скорее всего, Вы потеряете\\n Вашу Ada.<br/><br/> Для получения Ada перейдите на вкладку Получить в Вашем кошельке и сгенерируйте адрес. Используйте кнопку \\nв пользовательском интерфейсе, чтобы скопировать его в буфер обмена и затем поделиться с пользователем, который собирается отправить Вам Ada.\\n<br/><br/> Для отправки Ada, получите Yoroi \\nадрес пользователя, которому Вы собираетесь отправить Ada затем, используя вкладку Отправить в Вашем кошельке, осуществите перевод необходимого количества Ada на этот адрес.\\n\\n",
  "faq.faqQuestion-Q2-2": "Как быстро после загрузки Yoroi я смогу отправлять и получать ADA?",
  "faq.faqQuestion-A2-2": "После загрузки Yoroi Вам необходимо будет создать кошелек и его резервную копию, что в целом займет несколько минут. Как только будет создан Ваш кошелек и Ваш Yoroi ключ для восстановления доступа из 15 слов будет надежно сохранен, Вы сможете мгновенно принимать и отправлять Ada, так как больше нет необходимости ожидать синхронизацию блокчейн.\\n",
  "faq.faqQuestion-Q2-3": "Могу ли я отправить ADA с Daedalus кошелька в мой Yoroi кошелек?\\n",
  "faq.faqQuestion-A2-3": "Да, но если это ваш кошелек, рассмотрите возможность восстановления своей учетной записи на Yoroi, так как это обеспечит перевод общего баланса.",
  "faq.faqQuestion-Q2-4": "Могу ли я отправить Ada с биржы в мой Yoroi кошелек?\\n",
  "faq.faqQuestion-A2-4": "Да. Но если по какой-либо причине у Вас не получается провести данную операцию, пожалуйста, напишите тикет (заяку на рассмотрение вопроса) на биржу (это не наша ошибка!). Мы используем адрес нового формата и некоторые биржы, возможно, имеют проверку безопасности, которая не поддерживает новый формат адресов (Ваши средства будут в безопасности, так как транзакция будет просто заблокирована биржой).\\n",
  "faq.faqQuestion-Q2-5": "Какую пропускную способность (трафика) мне нужно иметь для загрузки и использования Yoroi?  ",
  "faq.faqQuestion-A2-5": "Установочный пакет Yoroi небольшой, поэтому он не требует высокую пропускную способность. Кроме того, поскольку Yoroi является легким кошельком и не требует полную копию блокчейн на Вашем устройстве, - он потребляет очень мало пропускной способности для работы.\\n",
  "faq.faqQuestion-Q2-6": "Как я могу восстановить свой кошелек Daedalus в Yoroi, используя восстановительную фразу?",
  "faq.faqQuestion-A2-6": "Мы создали видео, объясняющее этот процесс.<br>Перейдите по этой ссылке: <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=m4tiF1R0_40\">Как мигрировать Daedalus в кошелек Yoroi</a>.",
  "faq.faqQuestion-Q2-7": "Что мне делать, если я хочу восстановить свой кошелек Daedalus в Yoroi, но когда я перехожу на экран для ввода, текстовое поле не позволяет мне вводить пробелы?",
  "faq.faqQuestion-A2-7": "Вам не нужны пробелы. Вы можете нажать клавишу табуляции, если ввели все слово (или выбрать с помощью щелчка мышью из предложенного ниже текста - фильтруется по мере ввода).",
  "faq.faqQuestion-Q2-8": "Что означают зеленая \"ВЫСОКИЙ\" и красная \"НИЗКИЙ\" подписи рядом с \"Получено ADA\" в разделе \"Транзакции\"?",
  "faq.faqQuestion-A2-8": "Вы можете найти информацию об этом в представленных документах <a target=\"_blank\" href=\"https://cardanodocs.com/cardano/transaction-assurance/\">here</a>.",
  "faq.faqQuestion-title3": "Ledger Nano S",
  "faq.faqQuestion-Q3-1": "Как соединить Yoroi с Ledger Nano S?",
  "faq.faqQuestion-A3-1": "Ознакомьтесь с нашим видео-уроком от ведущего инженера Отдела исследований и разработок EMURGO <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">here</a>.",
  "faq.faqQuestion-Q3-2": "Я установил Yoroi и успешно интегрировал с моим Ledger Nano S, но мне не была показана моя восстановительная фраза из 15 слов в процессе установки кошелька.",
  "faq.faqQuestion-A3-2": "Если Вы используете устройство Ledger, Yoroi не предоставляет восстановительную фразу из 15 слов. Пока у вас есть аппаратный кошелек Ledger (и фраза восстановления Ledger), Вы всегда сможете получить доступ к своей ADA и совершать транзакции через Yoroi.",
  "faq.faqQuestion-Q3-3": "Если я уже использую расширение Yoroi Chrome, как я могу подключить его к моему устройству Ledger?",
  "faq.faqQuestion-A3-3": "Процесс описан в этом <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">видео</a>.",
  "faq.faqQuestion-Q3-4": "Я не могу найти приложение Cardano ADA в Ledger Live",
  "faq.faqQuestion-A3-4": "Пожалуйста, проверьте текущую версию Ledger Live:  Настройки -> Про -> Версия. Версия должна быть 1.6.0. Далее, проверьте прошивку устройства Ledger. Она должна быть 1.5.5 или выше. Следуйте <a target=\"_blank\" href=\"https://support.ledger.com/hc/en-us/articles/360002731113-Update-device-firmware\">инструкции</a>, чтобы обновить прошивку, если необходимо.",
  "faq.faqQuestion-Q3-5": "Где я могу купить Ledger Nano S?",
  "faq.faqQuestion-A3-5": "Вы можете купить его на официальном сайте Ledger.",
  "faq.faqQuestion-Q3-6": "После добавления приложения Cardano на Ledger Nano S, у меня отображается \"Waiting for commands...\" на моем устройстве Ledger. Что мне делать?",
  "faq.faqQuestion-A3-6": "Попробуйте выполнить следующие действия: <br /> <br /> - Убедитесь, что устройство Ledger подключено непосредственно к компьютеру. Не используйте USB-переходник, это может создавать помехи для самого устройства. <br /> <br /> - Когда вы нажимаете «Подключиться» в Yoroi, после «Waiting for commands» нажмите обе кнопки на устройстве Ledger, даже если сообщение еще не отображено.\nЕсли проблема не разрешится, свяжитесь с нами по <a target=\"_blank\" href=\"https://yoroi-wallet.com/support\"> https://yoroi-wallet.com/support </a>.",
  "faq.faqQuestion-Q3-7": "Могу ли я использовать свой Ledger Nano S с мобильным приложением Yoroi?",
  "faq.faqQuestion-A3-7": "Нет. В настоящее время Ledger поддерживается только через расширение Chrome на ПК. Мы планируем реализовать эту функцию в будущем, на данный момент Вы можете воспользоваться неофициальным кошельком AdaLite для Android для подключения к Вашему аппаратному кошельку.",
  "faq.faqQuestion-Q3-8": "Могу ли я перевести Ada напрямую с Daedalus на Ledger Nano S?",
  "faq.faqQuestion-A3-8": "На данный момент поддержка Ledger доступна только для легкого кошелька Yoroi, поэтому Вам нужно установить расширение Yoroi Chrome, чтобы подключиться к Ledger, а затем перевести средства из Daedalus в Yoroi. Ознакомьтесь с <a target=\"_blank\" href=\"https://emurgo.io/#/en/blog/how-to-use-ledger-nano-s-with-yoroi-cardano\"> руководством </a>.",
  "faq.faqQuestion-Q3-9": "Могу ли я вносить ADA непосредственно в Ledger Nano S или мне нужен кошелек?",
  "faq.faqQuestion-A3-9": "Вам понадобится кошелек, чтобы перевести свои крипто-активы. Вы можете использовать расширение Chrome Yoroi или AdaLite.",
  "faq.faqQuestion-Q3-10": "Нужно ли мне разблокировать устройство Ledger, чтобы инициировать транзакцию в кошельке Yoroi?",
  "faq.faqQuestion-A3-10": "Да, Вам нужно разблокировать устройство Ledger и подтвердить в несколько этапов, чтобы совершить транзакцию.",
  "faq.faqQuestion-Q3-11": "Как я могу проверить адрес в аппаратном кошельке?",
  "faq.faqQuestion-A3-11": "Во вкладке Получить в Yoroi нажмите значок увеличительного стекла рядом с адресом, который вы хотите проверить. Откроется диалоговое окно с деталями адреса. Нажмите «Подтвердить на аппаратном кошельке» и проверьте устройство Ledger. Нажмите обе кнопки, чтобы проверить путь и адрес деривации.",
  "faq.faqQuestion-Q3-12": "Я отсоединил Ledger Nano S, но все еще могу открыть Yoroi на своем компьютере и просмотреть баланс и историю транзакций. ",
  "faq.faqQuestion-A3-12": "Можно открыть Yoroi и увидеть свой баланс в любое время, даже не подключая устройство Ledger. Тем не менее, Ваш аппаратный кошелек необходим для отправки ADA.",
  "faq.faqQuestion-Q3-13": "Почему использование Ledger Nano S более безопасно?",
  "faq.faqQuestion-A3-13": "Аппаратный кошелек генерирует Ваши приватные ключи в автономном режиме, и они никогда не покидают устройство, что делает его по своей природе более безопасным, чем любой другой кошелек, доступный в настоящее время для Cardano. Вы сможете безопасно использовать устройство Ledger даже на взломанном компьютере (например, в интернет-кафе, в лобби отеля) для отправки транзакции, в то время как приватный ключ обычного кошелька может быть извлечен, что облегчает кражу крипто-активов.",
  "faq.faqQuestion-Q3-14": "Будет ли стейкинг доступен через устройство Ledger?",
  "faq.faqQuestion-A3-14": "Да, после внедрения стейкинга, он будет доступен с аппаратного кошелька Ledger.",
  "faq.faqQuestion-Q3-15": "Могу ли я хранить ADA на двух устройствах Ledger?",
  "faq.faqQuestion-A3-15": "Да. Просто восстановите еще один Ledger Nano S с помощью фразы восстановления, связанной с первым устройством Ledger, в котором Вы храните свои крипто-активы.",
  "faq.faqQuestion-title4": "Безопасность",
  "faq.faqQuestion-Q4-1": "Безопасен ли Yoroi?",
  "faq.faqQuestion-A4-1": "Да, Yoroi безопасный. Личный ключ, связанный с кошельком пользователя, хранится только на компьютере пользователя и зашифрован паролем кошелька, который должен знать только владелец. Они не хранятся на централизованно размещенных серверах. И даже, если злоумышленник получит доступ к компьютеру пользователя или его Yoroi кошельку, средства не могут быть переведены без пароля к кошельку.\n<br/><br/>Также, несмотря на то, что Yoroi полагается на централизованно размещенные сервера для получения состояния\n блокчейн, крайне маловероятно что данные сервера под угрозой, худшее, что может произойти - пользователь увидит неправильный баланс в кошельке. Транзакции подписываются в компьютере пользователя с помощью личных ключей, которые никогда не покидают компьютер, по этой причине, для сервера нет возможности изменить сумму или адрес отправления транзакции.\n",
  "faq.faqQuestion-Q4-2": "Где мне хранить мои личные ключи?",
  "faq.faqQuestion-A4-2": "Личные ключи хранятся в зашифрованном виде в компьютере пользователя и не передаются серверам третьей стороны. Они не передаются даже нам ни при каких обстоятельствах. Мы никогда не просим Вас назвать Вашу фразу из 15 слов даже по техническим причинам. Это означает, что Вы должны хранить или помнить Вашу фразу самостоятельно. Если кошелек установлен на нескольких компьютерах и использует одну и ту же фразу, каждый компьютер будет иметь собственную зашифрованную версию личных ключей. ",
  "faq.faqQuestion-Q4-3": "Что произойдет, если я потеряю свой пароль?",
  "faq.faqQuestion-A4-3": "Потеря пароля не означает, что Вы потеряли Ada. В случае потери пароля, Вы не сможете переводить Ваши средства, но будете видеть баланс и историю транзакций в кошельке. Для восстановления доступа для проведения операций Вам необходимо будет удалить Ваш кошелек и восстановить его, используя восстановительную фразу из 15 слов.<br/> Обязательно удостоверьтесь, что у Вас есть восстановительная фраза перед удалением кошелька.\n",
  "faq.faqQuestion-Q4-4": "Что, если я потеряю свою восстановительную фразу?\n",
  "faq.faqQuestion-A4-4": "К сожалению, Ваши средства будут навсегда утеряны.\n",
  "faq.faqQuestion-Q4-5": "Могу ли я перевести мой счет обратно в Daedalus?",
  "faq.faqQuestion-A4-5": "Да, но новые адреса, созданные для кошелька в Daedalus не появятся в Yoroi.\n Наилучшим вариантом является создание нового кошелька в Daedalus и отправка ADA в этот новый кошелек.",
  "faq.faqQuestion-Q4-6": "Если я удалю расширение Yoroi Chrome и уничтожу приватные ключи, смогу ли я вернуть свои средства, используя фразу для восстановления Daedalus из 12 слов?",
  "faq.faqQuestion-A4-6": "Нет. Вам понадобится фраза восстановления из 15 слов, чтобы восстановить кошелек Yoroi, если только Вы не перенесете свою Ada из Yoroi в Daedalus, прежде чем удалить все данные.",
  "faq.faqQuestion-Q4-7": "Почему у меня не запрашивают ввести пароль при открытия расширения Yoroi?",
  "faq.faqQuestion-A4-7": "Ваш пароль будет запрашиваться при отправке Ada, а не при открытии самого кошелька. <br/> Опциональный запрос пароля при открытии расширения планируется для следующего релиза. <br/> См. <Target = \"_ blank\" href = \"https://github.com/Emurgo/yoroi-frontend/pull/165\"> эта </a> ссылка на GitHub для получения подробной информации о запланированной функции экрана блокировки Yoroi.",
  "faq.faqQuestion-Q4-8": "Я потерял свою фразу восстановления, или введенная фраза не работает. Как я могу восстановить свой кошелек?",
  "faq.faqQuestion-A4-8": "Yoroi - это надежное и легкое решение, которое означает, что мы не храним приватный ключ, связанный с кошельком пользователя. Кошелек пользователя хранится только на его собственном компьютере или устройстве, зашифрованный паролем кошелька, который должен знать только пользователь. <br/> <br/> Никакие данные кошелька не хранятся на централизованно размещенных серверах. Единственный способ воссоздать кошелек - это использовать фразу восстановления, которая представляет собой набор мнемоник, которые были сгенерированы локально при первом создании кошелька. Этот процесс был тщательно протестирован и даже прошел успешный аудит безопасности (более подробную информацию можно просмотреть <a target = \"_ blank\" href = \"https://research.kudelskisecurity.com/2018/10/18/audit-report-of». -iohks-icarus-wallet / \"> здесь </a>). <br/> <br/> Процесс является детерминированным, что означает, что он всегда будет генерировать один и тот же кошелек, если используется одна и та же мнемоника и используется в указанном порядке. Если Вы записали свои 15 мнемоник вручную, мы рекомендуем дважды проверить список слов на наличие похожих слов <a target = \"_ blank\" href = \"https://github.com/bitcoinjs/bip39/blob/master/wordlists/english.json \"> здесь </a>. <br/> Любая разница в словах или даже в их сортировке приведет к созданию совершенно другого кошелька.",
  "faq.faqQuestion-Q4-9": "Существуют ли какие-либо меры для предотвращения атак методом \"грубой силы\" (англ. brute force) на пароль и мнемоническую фразу (например, время ожидания после 10 неправильных попыток)?",
  "faq.faqQuestion-A4-9": "Ваш пароль используется для шифрования Вашего приватного ключа. Если данные Вашего кошелька попадут в руки злоумышленной третьей стороны, они могут попытаться найти Ваш приватный ключ с помощью атаки методом грубой силы. <br/> <br/> По этой причине Вам следует убедиться, что Вы используете надежный пароль для проведения транзакций. <br/> <br/> Что касается возможности того, что злоумышленник найдет вашу мнемоническую фразу с помощью атаки методом перебора, ознакомьтесь с <a target = \"_ blank\" href = \"https: // forum.cardano.org/t/bip39-brute-force-complexity-or-how-hard-it-is-to-break-someones-secret-words/12650\"> эта ссылка </a> для получения информации о том, насколько это маловероятно.",
  "faq.faqQuestion-title5": "Больше о Yoroi",
  "faq.faqQuestion-Q5-1": "Поддерживает ли Yoroi несколько кошельков?",
  "faq.faqQuestion-A5-1": "Нет. На данный момент, Yoroi поддерживает только один кошелек. Тем не менее, Вы можете использовать следующее временное решение:\n <br/><br/> Откройте Chrome и в верхней панели навигации нажмите на вкладку ‘Люди’<br/>Нажмите ‘Управление пользователями’ and ‘Добавить пользователя’<br/> Это поможет выбрать другую фотографию и ввести уникальное имя.<br/> Сохраните. Появится новое окно с просьбой входа в учетную запись.<br/> Войдите в Chrome с помощью нового имейла под новым профилем.<br/>",
  "faq.faqQuestion-Q5-2": "Какие токены поддерживаются?",
  "faq.faqQuestion-A5-2": "На данный момент мы не работаем с другими токенами. Мы поддерживаем только криптовалюту Ada.\n",
  "faq.faqQuestion-Q5-3": "Где расположен код для Yoroi?",
  "faq.faqQuestion-A5-3": "Код можно найти по ссылке <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend\">здесь</a>.",
  "faq.faqQuestion-Q5-4": "Какие браузеры поддерживают Yoroi?\n",
  "faq.faqQuestion-A5-4": "Yoroi работает в Google Chrome на Windows, macOS или Linux.",
  "faq.faqQuestion-Q5-5": "Могу ли я пользоваться аппаратным кошельком?",
  "faq.faqQuestion-A5-5": "В данный момент мы работаем над этим. Для получения дополнительной информации, пожалуйста, ознакомьтесь с нашей дорожной картой <a target=\"_blank\" href=\"https://yoroi-wallet.com/\">здесь</a>.",
  "faq.faqQuestion-Q5-6": "Как я могу потребовать свои сертификаты выкупа ADA?\n",
  "faq.faqQuestion-A5-6": "Поменяйте язык на японский, и выкуп ADA будет отображаться отдельной опцией на странице настроек.\n",
  "faq.faqQuestion-Q5-7": "Должен ли я платить за использование Yoroi?",
  "faq.faqQuestion-A5-7": "Yoroi - это открытый и бесплатный для пользователей источник.",
  "faq.faqQuestion-Q5-8": "Если я захочу подключить свой Ledger (после того, как поддержка будет реализована), придется ли мне удалять расширение Chrome и загружать его снова?",
  "faq.faqQuestion-A5-8": "Вам. Вам нужно будет удалить расширение и установить его снова, а затем создать новый кошелек, связанный с устройством Ledger.",
  "download.mainnet.chrome": "Chrome (Mainnet)",
  "download.mainnet.firefox": "Firefox (Mainnet)",
  "download.mainnet.android": "Android (Mainnet)",
  "download.mainnet.ios": "iOS (Mainnet)",
  "download.testnet.chrome": "Chrome (Testnet)",
  "download.testnet.firefox": "Firefox (Testnet)"
}
