{
  "header.home": "首頁",
  "header.about": "簡介",
  "header.faq": "常見問題",
  "header.support": "支援",
  "header.download": "下載",
  "header.terms-and-condtions-part1": "Terms",
  "header.terms-and-condtions-part2": " and Conditions",
  "footer.terms-and-condtions": "Terms & Conditions",
  "footer.all-rights": "All rights reserved | 2018-2019 Yoroi",
  "home.title.Yoroi": "Your gateway to<br/>the financial world",
  "home.title.YoroiDescription": "Yoroi light wallet for Cardano",
  "home.title.Secure": "安全",
  "home.title.Fast": "快捷",
  "home.title.Simple": "簡便",
  "home.title.download-chrome-a": "下載",
  "home.title.download-chrome-b": "Chrome擴充功能",
  "home.title.watch-the-video": "觀看視頻",
  "home.properties.secure": "安全",
  "home.properties.secure-text-highlight": "Our top priority",
  "home.properties.secure-text": "高品質程式碼、全面測試以及安全性稽核等，旨在確保Yoroi完美無瑕地運行。私密金鑰經過加密，且絕不與我們的伺服器或第三方提供者共用。為保護閣下隱私，Yoroi錢包甚至不會進行相關分析。",
  "home.properties.fast": "快捷",
  "home.properties.fast-text-highlight": "Our innovation",
  "home.properties.fast-text": "Yoroi 是 CARDANO 的輕錢包。開啟錢包時，無需下載區塊鏈。閣下可以立刻傳送與接收交易。",
  "home.properties.simple": "簡便",
  "home.properties.simple-text-highlight": "Our passion",
  "home.properties.simple-text": "我們相信，軟體結構應簡單，使用者介面應美觀易用。Yoroi經精心設計與構建，提供卓越非凡的使用者體驗。",
  "home.collaborators.our-collaborators": "我們的合作伙伴",
  "home.howitworks.how-it-works": "如何運行",
  "home.howitworks.how-to-install": "如何下載Yoroi",
  "home.howitworks.how-to-move": "如何從Daedalus轉移",
  "home.howitworks.send-receive": "發送和接收交易",
  "home.howitworks.recover-lost": "恢復錢包",
  "home.roadmap.yoroi-roadmap": "Yoroi發展路線圖",
  "home.roadmap.2018.title": "2018",
  "home.roadmap.2018.sub-title": " ",
  "home.roadmap.2018.goal.mobile-apps": "Native mobile apps for iOS and Android",
  "home.roadmap.2018.goal.hardware-wallet": "A hardware wallet integration",
  "home.roadmap.2018.goal.tx-ecxel-export": "Export transactions to Excel",
  "home.roadmap.2018.goal.more-lang": "More languages",
  "home.roadmap.2018.goal.multi-browser-support": "Multiple browser support",
  "home.roadmap.2018.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.title": "2019",
  "home.roadmap.2019-Q1-Q2.sub-title": "Q1-Q2",
  "home.roadmap.2019-Q1-Q2.goal.new-design": "New Designs",
  "home.roadmap.2019-Q1-Q2.goal.send-all": "Send All Feature",
  "home.roadmap.2019-Q1-Q2.goal.paper-wallet": "Paper wallet",
  "home.roadmap.2019-Q1-Q2.goal.more-lang": "More languages",
  "home.roadmap.2019-Q1-Q2.goal.more-lang-sub": "German, Italian, French, Spanish, among others",
  "home.roadmap.2019-Q1-Q2.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.goal.performace-improvement": "Perfomance Improvements",
  "home.roadmap.2019-Q1-Q2.goal.ada-redempition": "Ada Redempition",
  "home.roadmap.2019-Q1-Q2.goal.ledger-support": "Leger Support",
  "home.roadmap.2019-Q1-Q2.goal.explorer-integration": "Blockchain Explorer Link Integration",
  "home.roadmap.2019-Q1-Q2.goal.account-plates": "Account Plates",
  "home.roadmap.2019-Q3-Q4.title": "2019",
  "home.roadmap.2019-Q3-Q4.sub-title": "Q3-Q4",
  "home.roadmap.2019-Q3-Q4.goal.shelley-support": "Shelley support",
  "home.roadmap.2019-Q3-Q4.goal.staking-support": "Staking",
  "home.roadmap.2019-Q3-Q4.goal.mobile-staking": "Mobile Staking",
  "home.roadmap.2019-Q3-Q4.goal.more-lang": "More languages",
  "home.roadmap.2019-Q3-Q4.goal.more-lang-sub": "Indonesian and others",
  "home.roadmap.2019-Q3-Q4.goal.payment-urls": "Payments Urls",
  "home.roadmap.2019-Q3-Q4.goal.hide-balance": "Hide Balance",
  "home.roadmap.2019-Q3-Q4.goal.ouroboros-bft": "Ouroboros BFT Support",
  "home.roadmap.2019-Q3-Q4.goal.lock-screen": "Lock Screen",
  "home.roadmap.2019-Q3-Q4.goal.full-node": "Full Node",
  "home.roadmap.2019-Q3-Q4.goal.multisig": "Multisig",
  "home.roadmap.goal.common-sub-testnet-mainnet": "Testnet and Mainnet if available",
  "home.technologies.technologies": "技術",
  "home.technologies.tech1-title": "Rust",
  "home.technologies.tech1-text": "Rust 是一種系統程式設計語言，執行速度非常快，防止區段錯誤，並且保證執行緒安全。",
  "home.technologies.tech2-title": "Node.js",
  "home.technologies.tech2-text": "Node.js是一個開放原始碼、跨平臺JavaScript執行階段環境，於瀏覽器之外執行JavaScript程式碼。",
  "home.technologies.tech3-title": "WebAssembly",
  "home.technologies.tech3-text": "WebAssembly是一種二進位指令格式，適用於堆疊型虛擬機器。Wasm 被設計作為一種高階語言 (如 C、C++ 和 Rust) 編譯的可攜式目標，使用戶端與伺服器應用程式能夠部署至網頁上。",
  "home.technologies.tech4-title": "CARDANO",
  "home.technologies.tech4-text": "CARDANO是第三代區塊鏈平臺，依據科學哲學開發、演變而來。",
  "home.technologies.tech5-title": "鎧",
  "home.technologies.tech5-text": "We believe in the spirit of open source. That is why we will made Yoroi open source and you can review the code yourself. This is our official repository, so all updates will be reflected here.",
  "home.technologies.tech6-title": "CARDANO",
  "home.technologies.tech6-text": "CARDANO是由IOHK開發的一種分散型公用區塊鏈與數位加密貨幣。該專案的原始碼完全開放，技術包括智慧合約，以及較以前開發的所有通訊協定更進階的功能。",
  "about.the-meaning-title": "EMURGO簡介",
  "about.the-meaning-p1": "EMURGO drives the adoption of Cardano and adds value to ADA holders by building, investing in, and advising projects or organizations that adopt Cardano’s decentralized blockchain ecosystem.",
  "about.the-meaning-p2": "EMURGO是Cardano官方的商業和風險投資部門，在2017年6月於日本東京註冊成立，並在2018年5月於新加坡註冊成立。EMURGO與IOHK緊密合作，致力在全球推動Cardano的生態系統及宣傳Cardano區塊鏈的採用。如欲獲得更多資訊，請到<a target=\"_blank\" href=\"https://emurgo.io\">https://emurgo.io</a>瀏覽。",
  "about.why-yoroi-title": "Yoroi簡介",
  "about.why-yoroi-text": "Yoroi是CARDANO的輕錢包，簡便、快捷且安全。Yoroi是由IOHK開發設計的一款EMURGO產品。該產品遵循業界最佳軟體做法，包括全面的安全性稽核。Daedalus與Yoroi是其致力實現之目標的必要補充。Yoroi期望成為CARDANO使用者的日常隨身錢包。",
  "about.emurgo": "EMURGO",
  "about.visit-the-website": "Visit the website",
  "about.emurgo-announcement": "EMURGO公布",
  "about.yoroi-launch": "Yoroi發行",
  "support.fast-response": "為了盡快解決您的疑問，請先查看我們的常見問題。",
  "support.check-faq": "查看常見問題",
  "support.community": "社區",
  "support.visit-1": "登錄Telegram",
  "support.visit-1-text": "技術支援問題的Telegram社區群組",
  "support.visit-2": "訪問論壇",
  "support.visit-2-text": "技術支援問題的社區論壇",
  "support.contact-us": "聯絡我們",
  "support.contact-us-text": "如果您有其他問題或需要協助，請隨時與我們聯絡。",
  "support.contact-us-warn": "請聯絡我們。",
  "support.contact-us-btn": "聯絡我們",
  "faq.faqQuestion-title1": "一般",
  "faq.faqQuestion-Q1-1": "什麼是Yoroi?",
  "faq.faqQuestion-A1-1": "Yoroi (鎧甲錢包)是CARDANO的線上輕錢包。輕型錢包不需要下載或同步區塊鏈。這代表當您打開錢包時，就可以立即傳送或驗證接收之交易。<br/><br/>另一個更技術性的解釋是：Yoroi是Ada（加密貨幣）的桌面式，輕型，分層確定性（HD）錢包。Yoroi是以Chrome擴充功能運行。\n",
  "faq.faqQuestion-Q1-2": "Daedalus和Yoroi有什麼分別？",
  "faq.faqQuestion-A1-2": "Yoroi是一個輕錢包，意思是它不會下載完整的區塊鏈副本。 它連接到存有完整區塊鏈副本的可信伺服器。\\n\\n Daedalus是一個全節點錢包，這意味著它要下載，存儲和驗證區塊鏈的完整副本，才可以以去信任的方式運行，而且它不依賴中央託管的伺服器。",
  "faq.faqQuestion-Q1-3": "什麼硬件支援Yoroi？",
  "faq.faqQuestion-A1-3": "任何支援Google Chrome和擴充功能的硬件。 這意味著您可以在Linux，Mac OS，Windows等中使用Yoroi，但不能在iOS或Android中使用。\\n",
  "faq.faqQuestion-Q1-4": "我要如何下載Yoroi?",
  "faq.faqQuestion-A1-4": "Yoroi可以於<a target=\\\"_blank\\\" href=\\\"https://chrome.google.com/webstore/detail/yoroi/ffnbelfdoeiohenkjibnmadjiehjhajb\\\">Chrome商店</a>找到並安裝。 \\n",
  "faq.faqQuestion-Q1-5": "Can I run Yoroi on 2 different computers?",
  "faq.faqQuestion-A1-5": "Yes, as long as you don't have both instances open at the same time. (Keeping both open could cause desyncing issues)",
  "faq.faqQuestion-Q1-6": "How do I log out of the Yoroi wallet?",
  "faq.faqQuestion-A1-6": "There is no function to log out of the Yoroi Chrome extension. You can simply close the tab to exit.  Note that your spending password is required in order to send ada from Yoroi, so nobody else can transfer your ada without your password.",
  "faq.faqQuestion-Q1-7": "如何移除Yoroi？",
  "faq.faqQuestion-A1-7": "只需在Chrome的“擴充功能”部分刪除插件即可。\n <br/><br/> 警告：這將刪除私密金鑰和與錢包相關的所有存儲。 我們強烈建議您，若日後要存取或使用該錢包，請備份15字的恢復短語。",
  "faq.faqQuestion-Q1-8": "Will staking be available in Yoroi?",
  "faq.faqQuestion-A1-8": "Yoroi will support staking through delegation after the release of Shelley,<br/>in the same way as Daedalus.<br/>So you will be able to list staking pools and select pools to delegate your stake within Yoroi.",
  "faq.faqQuestion-title2": "Yoroi的使用",
  "faq.faqQuestion-Q2-1": "如何使用Yoroi來發送和接收ADA？",
  "faq.faqQuestion-A2-1": "如果要使用Yoroi來接收Ada，首先您需要在Yoroi創建您的錢包。您將在錢包的創建過程中獲得15字恢復短語，請謹慎存儲您的錢包的該短語。這短語非常重要，如果掉失了，你可能會失去你的Ada。<br/><br/> 要接收Ada，請到錢包中的“接收”鍵並創造地址。 在用戶界面中的按鍵將其複製到剪貼板，然後把複製的地址分享給將向您發送Ada的人。<br/><br/> 要發送Ada，請從您將發送Ada的人那裡獲取Yoroi地址。然後使用錢包中的“發送”鍵將所需量的Ada發送到該地址。",
  "faq.faqQuestion-Q2-2": "一旦下載了Yoroi，要多久才能發送和接收ADA?",
  "faq.faqQuestion-A2-2": "下載Yoroi後，需要數分鐘的時間來創建和備份錢包。當你完成創建錢包並安全備份15字的恢復短語後，您將能夠立即發送和接收Ada，因為無需花時間等待區塊鏈同步。\\n",
  "faq.faqQuestion-Q2-3": "我可以將Daedalus錢包中的ADA傳送到我的Yoroi錢包嗎？\\n",
  "faq.faqQuestion-A2-3": "可以。如果這是您的錢包，您可考慮在Yoroi上恢復您的帳戶，這將確保您的總餘額被轉移。",
  "faq.faqQuestion-Q2-4": "我可以將Ada從交易中心發送到我的Yoroi錢包嗎？\\n",
  "faq.faqQuestion-A2-4": "可以。如有任何原因無法將Ada成功發送到Yoroi錢包，請向該交易中心提出查詢（因這過程是由交易中心處理）。我們使用新的地址格式，有些交易中心可能會不支援這種新地址格式的驗證（但您可放心，因為該交易會被交易中心擋下，所以您的資金將是安全的）。\\n",
  "faq.faqQuestion-Q2-5": "下載和使用Yoroi需要多少帶寬？ ",
  "faq.faqQuestion-A2-5": "Yoroi安裝包非常小，因此不需要太多帶寬。此外，由於Yoroi是個輕錢包，而且它不需要在您的機器上存取區塊鏈的完整副本，因此操作Yoroi所消耗的帶寬非常少。\\n",
  "faq.faqQuestion-Q2-6": "How I can I recover my Daedalus wallet in Yoroi using my recovery phase ?",
  "faq.faqQuestion-A2-6": "We have created a video explaining this process.<br>Please follow this link: <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=m4tiF1R0_40\">How to migrate Daedalus to Yoroi Wallet</a>.",
  "faq.faqQuestion-Q2-7": "What should I do if I want to recover my Daedalus wallet in Yoroi, but when I get to the entry screen the textbox won't allow me to enter spaces?",
  "faq.faqQuestion-A2-7": "You do not need spaces. You can press tab if you have typed the entire word (or select via mouse click from suggestions below text - filtered as you type).",
  "faq.faqQuestion-Q2-8": "What do the green \"HIGH\" and red \"LOW\" labels mean next to \"ADA received\" under \"Transactions\"?",
  "faq.faqQuestion-A2-8": "You can find information about this in the documentation <a target=\"_blank\" href=\"https://cardanodocs.com/cardano/transaction-assurance/\">here</a>.",
  "faq.faqQuestion-title3": "Ledger Nano S",
  "faq.faqQuestion-Q3-1": "How to connect Yoroi with Ledger Nano S?",
  "faq.faqQuestion-A3-1": "See our video tutorial from the EMURGO’s R&D Engineering Lead <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">here</a>.",
  "faq.faqQuestion-Q3-2": "I installed Yoroi and successfully integrated it with my Ledger Nano S, but I wasn't shown my 15-word recovery phrase during the wallet setup.",
  "faq.faqQuestion-A3-2": "If you are using a Ledger device, you will not be given a 15-word recovery phrase by Yoroi. As long as you have your Ledger hardware wallet (and your Ledger's recovery phrase), you will always be able to access your ADA and make transactions through Yoroi.",
  "faq.faqQuestion-Q3-3": "If I'm already using the Yoroi Chrome extension, how can I connect it with my Ledger device?",
  "faq.faqQuestion-A3-3": "The process is described in this <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">video</a>.",
  "faq.faqQuestion-Q3-4": "I can't find the Cardano ADA app in Ledger Live",
  "faq.faqQuestion-A3-4": "Please check the current version of the Ledger Live:  Settings -> About -> Version. The version must be 1.6.0. Next, check the Ledger device's firmware. It needs to be at version 1.5.5 or higher. Follow the <a target=\"_blank\" href=\"https://support.ledger.com/hc/en-us/articles/360002731113-Update-device-firmware\">instructions</a> to update your firmware if needed.",
  "faq.faqQuestion-Q3-5": "Where can I buy a Ledger Nano S?",
  "faq.faqQuestion-A3-5": "You can buy one from official Ledger website.",
  "faq.faqQuestion-Q3-6": "After adding the Cardano ADA app onto the Ledger Nano S, I get \"Waiting for commands...\" on my Ledger device. What should I do?",
  "faq.faqQuestion-A3-6": "First, try the following: <br /><br />- Make sure that your Ledger device is connected directly to the computer. Don't use a USB hub that could interfere with the device itself.<br /><br />- When you click Connect in Yoroi, after \"Waiting for commands\", press both Ledger buttons even if there is no message shown yet.\nIf the issue remains, please contact us at <a target=\"_blank\" href=\"https://yoroi-wallet.com/support\">https://yoroi-wallet.com/support</a>.",
  "faq.faqQuestion-Q3-7": "Can I use my Ledger Nano S with the Yoroi mobile app?",
  "faq.faqQuestion-A3-7": "No. Currently Ledger is only supported through the Chrome extension on PC. We plan to implement this functionality in the future, but for now you may wish to try the (unofficial) AdaLite wallet for Android to connect your hardware wallet.",
  "faq.faqQuestion-Q3-8": "Can I transfer Ada directly from Daedalus to my Ledger Nano S?",
  "faq.faqQuestion-A3-8": "For now Ledger support is only available for the Yoroi light wallet, so you need to install the Yoroi Chrome extension in order to connect with Ledger and then transfer funds from Daedalus to Yoroi. Check the <a target=\"_blank\" href=\"https://emurgo.io/#/en/blog/how-to-use-ledger-nano-s-with-yoroi-cardano\">guide</a>.",
  "faq.faqQuestion-Q3-9": "Can I deposit ADA directly into the Ledger Nano S, or do I need a wallet?",
  "faq.faqQuestion-A3-9": "You will need a wallet in order to move your crypto assets. You can use Yoroi Chrome Extension or AdaLite.",
  "faq.faqQuestion-Q3-10": "Do I need to unlock the Ledger device to initiate a transaction in the Yoroi wallet?",
  "faq.faqQuestion-A3-10": "Yes, you need to unlock the Ledger device and confirm in multiple steps to make a transaction.",
  "faq.faqQuestion-Q3-11": "How can I verify an address in the hardware wallet?",
  "faq.faqQuestion-A3-11": "In the Receive tab in Yoroi, click on the magnifying glass icon next to the address you want to verify. A dialog window with address details will display. Click \"Verify on hardware wallet\" and check your Ledger device. Click both buttons to verify the derivation path and address.",
  "faq.faqQuestion-Q3-12": "I disconnected my Ledger Nano S but still can open Yoroi on my computer and view balance and transaction history. ",
  "faq.faqQuestion-A3-12": "It is possible to open up the Yoroi extension and see your balance at any time, even without connecting the Ledger device. However, your hardware wallet is needed in order to send ADA.",
  "faq.faqQuestion-Q3-13": "How is using a Ledger Nano S more secure?",
  "faq.faqQuestion-A3-13": "The hardware wallet generates your private keys offline and they never leave the device, making it inherently more secure than any other wallet currently available for Cardano. You would be able to use your Ledger device safely even on a hacked computer (e.g. Internet cafe, hotel lobby) to send a transaction, whereas a regular wallet's private key could possibly be extracted, making it easy for your crypto assets to be stolen.",
  "faq.faqQuestion-Q3-14": "Will I be able to stake from a Ledger device?",
  "faq.faqQuestion-A3-14": "Yes, once staking is implemented it will be possible to stake from the Ledger hardware wallet.",
  "faq.faqQuestion-Q3-15": "Can I store my ADA on two different Ledger devices?",
  "faq.faqQuestion-A3-15": "Yes. Simply restore another Ledger Nano S from your recovery phrase associated with the first Ledger device in which you store your crypto assets.",
  "faq.faqQuestion-title4": "安全",
  "faq.faqQuestion-Q4-1": "Yoroi安全嗎？",
  "faq.faqQuestion-A4-1": "對，Yoroi很安全。用戶錢包相的私鑰僅存儲在用戶的電腦上，加上用只有用戶知道的錢包密碼加密。 它們沒有存儲在中央託管的伺服器上。 假如黑客可以存取用戶的電腦和Yoroi錢包，但在沒有錢包密碼的情況下就無法移動任何資金。\n <br/><br/> 此外，儘管Yoroi依靠中央託管的伺服器來存取區塊鏈的狀態，就算在極不可能的情況下中央託管的伺服器遭到破壞，最壞的狀況是用戶看到錢包中的餘額顯示錯誤。簽署交易是於用戶機器上的私鑰（而私鑰是從不離開該機器的），因此伺服器無法更改交易的數額或地址。\n",
  "faq.faqQuestion-Q4-2": "我要如何存儲我的私密金鑰？",
  "faq.faqQuestion-A4-2": "私密金鑰是以加密方式存儲在用戶的機器上，而並不會與第三方伺服器共享。在任何情況下，我們亦不會知道或擁有用戶的私密金鑰。 即使在需要支援的情況下原因，我們絕不會要求您提供15個字的恢復短語。 因此您必須自己存儲或記住錢包的15個單詞的恢復短語。 如果錢包使用相同的15個字的恢復短語並安裝在多台機器上，則每台機器都具有私鑰的加密版本。",
  "faq.faqQuestion-Q4-3": "如果丟失了支付密碼會怎樣？",
  "faq.faqQuestion-A4-3": "丟失密碼並不代表你已失去你的Ada。如果您丟失了付密碼，您將無法發出您的資金。但您仍會在錢包中看到其餘額和交易記錄。 為了能夠花費您的資金，您需要刪除您的錢包並使用15字恢復短語來恢復它。<br/> 在刪除錢包之前，請務必確認您已有自己錢包的恢復短語。\n",
  "faq.faqQuestion-Q4-4": "如果我丟失了15個字的恢復短語怎麼辦？\n",
  "faq.faqQuestion-A4-4": "很遺憾，您將永久失去你的資金。\n",
  "faq.faqQuestion-Q4-5": "我可以將我的帳戶轉換回Daedalus嗎？",
  "faq.faqQuestion-A4-5": "可以。但於Daedalus錢包創建的新地址並不會出現在Yoroi中。\n 最好的方法是於Daedalus創建一個新錢包，並將您的ADA發送到這個新錢包。",
  "faq.faqQuestion-Q4-6": "If I delete the Yoroi Chrome extension and destroy the private keys, will I still be able to recover my funds using a 12-word daedalus recovery phrase?",
  "faq.faqQuestion-A4-6": "No. You will need a 15-word recovery phrase to restore your Yoroi wallet, unless you transfer your ada from Yoroi to Daedalus before deleting everything.",
  "faq.faqQuestion-Q4-7": "Why am I not asked to enter my password after opening the Yoroi extension?",
  "faq.faqQuestion-A4-7": "Your password will be requested when you try to send ada, not when you open the wallet itself.<br/>An optional password prompt when opening the extension is planned for later implementation.<br/>See <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend/pull/165\">this</a> GitHub link for details on the planned Yoroi lock screen feature.",
  "faq.faqQuestion-Q4-8": "I lost my recovery phrase, or if the phrase I entered doesn't work. Can you restore my wallet?",
  "faq.faqQuestion-A4-8": "Yoroi is a trustless lightweight solution, which means that we don't store the private key associated with any user's wallet. A user's wallet is stored only on their own computer or device, encrypted with the wallet password that only the user should know.<br/><br/>No wallet data is stored on centrally-hosted servers. The only way to recreate a wallet is to use the recovery phrase, which is a set of mnemonics that were locally generated when the wallet was first created. This process has been thoroughly tested and it even went through a successful security audit (more details are <a target=\"_blank\" href=\"https://research.kudelskisecurity.com/2018/10/18/audit-report-of-iohks-icarus-wallet/\">here</a>).<br/><br/>The process is deterministic, which means that it will always generate the same wallet if the same mnemonics and used in the given order. If you wrote down your fifteen mnemonics by hand, we recommend double checking the wordlist for similar words <a target=\"_blank\" href=\"https://github.com/bitcoinjs/bip39/blob/master/wordlists/english.json\">here</a>.<br/>Any difference in the words or even in the sorting of them, will generate a completely different wallet.",
  "faq.faqQuestion-Q4-9": "Are there any measures in place to prevent brute force attacks on the spending password and mnemonic phrase(i.e., something like a waiting time after 10 wrong attempts)?",
  "faq.faqQuestion-A4-9": "Your spending password is used to encrypt your private key. If your wallet data were to fall into the hands of a malicious third party, they could try to find your private key by using a brute force attack.<br/><br/>For that reason, you should make sure that you are using a stronger password for your spending password.<br/><br/>As for the possibility of an attacker finding your mnemonic phrase via brute force attack, please refer to <a target=\"_blank\" href=\" https://forum.cardano.org/t/bip39-brute-force-complexity-or-how-hard-it-is-to-break-someones-secret-words/12650\">this</a> link for information on how unlikely this would be.",
  "faq.faqQuestion-title5": "Yoroi更多的資訊",
  "faq.faqQuestion-Q5-1": "Yoroi是否支援多個錢包？",
  "faq.faqQuestion-A5-1": "目前，Yoroi僅支持單個錢包。 但是，您可以使用以下方法解決：\n <br/><br/> 打開Chrome並在頂部導覽列中點擊“人員”鍵<br/> 點擊“管理使用者”＞“添加使用者”＞選擇照片並輸入用戶名稱<br/> 保存後會有個新視窗並要求您登錄。<br/> 使用新創立的用戶，以電子郵件賬戶登錄Chrome。<br/>",
  "faq.faqQuestion-Q5-2": "Yoroi支援哪些貨幣？",
  "faq.faqQuestion-A5-2": "目前我們不支援任何貨幣。 我們只支援Ada的加密貨幣。\n",
  "faq.faqQuestion-Q5-3": "Yoroi的代碼在哪裡？",
  "faq.faqQuestion-A5-3": "代碼可於<a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend\">及這裡</a>找到。",
  "faq.faqQuestion-Q5-4": "什麼瀏覽器支援Yoroi？\n",
  "faq.faqQuestion-A5-4": "Yoroi在Windows，MacOS和Linux上的Google Chrome運行。",
  "faq.faqQuestion-Q5-5": "我可以使用硬件錢包嗎?",
  "faq.faqQuestion-A5-5": "我們目前致力發展中。有關詳細情報，請在<a target=\"_blank\" href=\"https: //yoroi-wallet.com/\">此處</a>查看我們的發展路線圖。",
  "faq.faqQuestion-Q5-6": "如何領取ADA兌換證書？\n",
  "faq.faqQuestion-A5-6": "Set your language to Japanese and ADA redemption will appear as on option in the settings page.\n",
  "faq.faqQuestion-Q5-7": "下載或使用Yoroi需要付費嗎?",
  "faq.faqQuestion-A5-7": "Yoroi是開源的，而且免費供用戶使用。",
  "faq.faqQuestion-Q5-8": "If I want to connect with my Ledger (once support is implemented), will I have to delete the Chrome extension and download it again?",
  "faq.faqQuestion-A5-8": "Yes. You will need to remove the extension and install it again, and then create a new wallet connected to the Ledger.",
  "download.mainnet.chrome": "Chrome (Mainnet)",
  "download.mainnet.firefox": "Firefox (Mainnet)",
  "download.mainnet.android": "Android (Mainnet)",
  "download.mainnet.ios": "iOS (Mainnet)",
  "download.testnet.chrome": "Chrome (Testnet)",
  "download.testnet.firefox": "Firefox (Testnet)"
}
