{
  "header.home": "首页",
  "header.about": "简介",
  "header.faq": "常见问题",
  "header.support": "支援",
  "header.download": "下载",
  "header.terms-and-condtions-part1": "Terms",
  "header.terms-and-condtions-part2": " and Conditions",
  "footer.terms-and-condtions": "Terms & Conditions",
  "footer.all-rights": "All rights reserved | 2018-2019 Yoroi",
  "home.title.Yoroi": "Your gateway to<br/>the financial world",
  "home.title.YoroiDescription": "Yoroi light wallet for Cardano",
  "home.title.Secure": "安全",
  "home.title.Fast": "快速",
  "home.title.Simple": "简单",
  "home.title.download-chrome-a": "下载",
  "home.title.download-chrome-b": "Chrome扩充功能",
  "home.title.watch-the-video": "观看视频",
  "home.properties.secure": "安全",
  "home.properties.secure-text-highlight": "Our top priority",
  "home.properties.secure-text": "优质代码经过全面检测、安全审核等，能有效确保 Yoroi 完美运行。私钥经过加密且绝不在服务器上或与第三方供应商分享。为了保障您的隐私，Yoroi 钱包甚至不会进行相关分析。",
  "home.properties.fast": "快速",
  "home.properties.fast-text-highlight": "Our innovation",
  "home.properties.fast-text": "Yoroi 轻型钱包适用于CARDANO。打开钱包时无需下载区块链。您随时可即时收发交易。",
  "home.properties.simple": "简单",
  "home.properties.simple-text-highlight": "Our passion",
  "home.properties.simple-text": "我们认为软件应该结构简单且用户界面美观。Yoroi 设计细致、结构合理，带来优质用户体验。",
  "home.collaborators.our-collaborators": "我们的合作伙伴",
  "home.howitworks.how-it-works": "如何运行",
  "home.howitworks.how-to-install": "如何下载Yoroi",
  "home.howitworks.how-to-move": "如何从Daedalus转移",
  "home.howitworks.send-receive": "发送和接收交易",
  "home.howitworks.recover-lost": "恢复钱包",
  "home.roadmap.yoroi-roadmap": "Yoroi發展路线图",
  "home.roadmap.2018.title": "2018",
  "home.roadmap.2018.sub-title": " ",
  "home.roadmap.2018.goal.mobile-apps": "Native mobile apps for iOS and Android",
  "home.roadmap.2018.goal.hardware-wallet": "A hardware wallet integration",
  "home.roadmap.2018.goal.tx-ecxel-export": "Export transactions to Excel",
  "home.roadmap.2018.goal.more-lang": "More languages",
  "home.roadmap.2018.goal.multi-browser-support": "Multiple browser support",
  "home.roadmap.2018.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.title": "2019",
  "home.roadmap.2019-Q1-Q2.sub-title": "Q1-Q2",
  "home.roadmap.2019-Q1-Q2.goal.new-design": "New Designs",
  "home.roadmap.2019-Q1-Q2.goal.send-all": "Send All Feature",
  "home.roadmap.2019-Q1-Q2.goal.paper-wallet": "Paper wallet",
  "home.roadmap.2019-Q1-Q2.goal.more-lang": "More languages",
  "home.roadmap.2019-Q1-Q2.goal.more-lang-sub": "German, Italian, French, Spanish, among others",
  "home.roadmap.2019-Q1-Q2.goal.firefox-support": "Firefox",
  "home.roadmap.2019-Q1-Q2.goal.performace-improvement": "Perfomance Improvements",
  "home.roadmap.2019-Q1-Q2.goal.ada-redempition": "Ada Redempition",
  "home.roadmap.2019-Q1-Q2.goal.ledger-support": "Leger Support",
  "home.roadmap.2019-Q1-Q2.goal.explorer-integration": "Blockchain Explorer Link Integration",
  "home.roadmap.2019-Q1-Q2.goal.account-plates": "Account Plates",
  "home.roadmap.2019-Q3-Q4.title": "2019",
  "home.roadmap.2019-Q3-Q4.sub-title": "Q3-Q4",
  "home.roadmap.2019-Q3-Q4.goal.shelley-support": "Shelley support",
  "home.roadmap.2019-Q3-Q4.goal.staking-support": "Staking",
  "home.roadmap.2019-Q3-Q4.goal.mobile-staking": "Mobile Staking",
  "home.roadmap.2019-Q3-Q4.goal.more-lang": "More languages",
  "home.roadmap.2019-Q3-Q4.goal.more-lang-sub": "Indonesian and others",
  "home.roadmap.2019-Q3-Q4.goal.payment-urls": "Payments Urls",
  "home.roadmap.2019-Q3-Q4.goal.hide-balance": "Hide Balance",
  "home.roadmap.2019-Q3-Q4.goal.ouroboros-bft": "Ouroboros BFT Support",
  "home.roadmap.2019-Q3-Q4.goal.lock-screen": "Lock Screen",
  "home.roadmap.2019-Q3-Q4.goal.full-node": "Full Node",
  "home.roadmap.2019-Q3-Q4.goal.multisig": "Multisig",
  "home.roadmap.goal.common-sub-testnet-mainnet": "Testnet and Mainnet if available",
  "home.technologies.technologies": "技术",
  "home.technologies.tech1-title": "Rust",
  "home.technologies.tech1-text": "Rust系统编程语言运行速度快、防止分段错误能力强，线程安全保障性佳。",
  "home.technologies.tech2-title": "Node.js",
  "home.technologies.tech2-text": "Node.js为开源、跨平台 JavaScript 运行环境，在浏览器外运行 JavaScript 代码。",
  "home.technologies.tech3-title": "WebAssembly",
  "home.technologies.tech3-text": "WebAssembly为二进制指令格式，适用于栈式虚拟机。Wasm 设计为便携式目标，可编译高阶语言，如 C、C++ 和 Rust，可面向客户和服务器应用程序部署在网络上。",
  "home.technologies.tech4-title": "CARDANO",
  "home.technologies.tech4-text": "CARDANO是由科学哲学发展而成的第三代区块链平台。",
  "home.technologies.tech5-title": "铠",
  "home.technologies.tech5-text": "We believe in the spirit of open source. That is why we will made Yoroi open source and you can review the code yourself. This is our official repository, so all updates will be reflected here.",
  "home.technologies.tech6-title": "CARDANO",
  "home.technologies.tech6-text": "CARDANO是 IOHK 开发的分散式公链和加密货币。该项目完全开源，该技术所含的智能合约和先进功能远胜之前开发的任何协议。",
  "about.the-meaning-title": "EMURGO简介",
  "about.the-meaning-p1": "EMURGO drives the adoption of Cardano and adds value to ADA holders by building, investing in, and advising projects or organizations that adopt Cardano’s decentralized blockchain ecosystem.",
  "about.the-meaning-p2": "EMURGO是Cardano官方的商业和风险投资部门，在2017年6月于日本东京注册成立，并在2018年5月于新加坡注册成立。 EMURGO与IOHK紧密合作，致力在全球推动Cardano的生态系统及宣传Cardano区块链的采用。如欲获得更多资讯，请到 <a target=\"_blank\" href=\"https://emurgo.io\">https://emurgo.io</a>浏览。",
  "about.why-yoroi-title": "Yoroi简介",
  "about.why-yoroi-text": "Yoroi轻型钱包适用于CARDANO。简单、快速、安全兼备。Yoroi为EMURGO产品，由IOHK精心设计而成。其遵循业内软件的最佳实践，包括综合安全审计。Daedalus和Yoroi是对其计划目标的补充。Yoroi旨在成为CARDANO用户的日常钱包。",
  "about.emurgo": "EMURGO",
  "about.visit-the-website": "Visit the website",
  "about.emurgo-announcement": "EMURGO公布",
  "about.yoroi-launch": "Yoroi发行",
  "support.fast-response": "为了尽快解决您的疑问，请先查看我们的常见问题。",
  "support.check-faq": "查看常见问题",
  "support.community": "社区",
  "support.visit-1": "登录Telegram",
  "support.visit-1-text": "技术支援问题的Telegram社区群组",
  "support.visit-2": "访问论坛",
  "support.visit-2-text": "技术支援问题的社区论坛",
  "support.contact-us": "联络我们",
  "support.contact-us-text": "如果您有其他问题或需要协助，请随时与我们联络。",
  "support.contact-us-warn": "请联络我们。",
  "support.contact-us-btn": "联络我们",
  "faq.faqQuestion-title1": "一般",
  "faq.faqQuestion-Q1-1": "什么是Yoroi？",
  "faq.faqQuestion-A1-1": "Yoroi（铠甲钱包）是CARDANO的线上轻钱包。轻型钱包不需要下载或同步区块链。这代表当您打开钱包时，就可以立即传送或验证接收之交易。<br/><br/>另一个更技术性的解释是：铠是阿达（加密货币）的桌面式，轻型，分层确定性（HD）钱包。Yoroi是以Chrome扩充功能运行。\n",
  "faq.faqQuestion-Q1-2": "Daedalus和Yoroi有什么分別？",
  "faq.faqQuestion-A1-2": "Yoroi是一个轻钱包，意思是它不会下载完整的区块链副本。它连接到存有完整区块链副本的可信伺服器。\\n\\nDaedalus是一个全节点钱包，这意味着它要下载，存储和验证区块链的完整副本，才可以以去信任的方式运行，而且它不依赖中央托管的伺服器。",
  "faq.faqQuestion-Q1-3": "什么硬件支援Yoroi？",
  "faq.faqQuestion-A1-3": "任何支援Google Chrome和扩充功能的硬件。这意味着您可以在Linux，Mac OS，Windows等中使用Yoroi，但不能在iOS或Android中使用。\\n",
  "faq.faqQuestion-Q1-4": "我要如何下载Yoroi?",
  "faq.faqQuestion-A1-4": "Yoroi可以於<a target=\\\"_blank\\\" href=\\\"https://chrome.google.com/webstore/detail/yoroi/ffnbelfdoeiohenkjibnmadjiehjhajb\\\">Chrome商店</a>找到并安装。 \\n",
  "faq.faqQuestion-Q1-5": "Can I run Yoroi on 2 different computers?",
  "faq.faqQuestion-A1-5": "Yes, as long as you don't have both instances open at the same time. (Keeping both open could cause desyncing issues)",
  "faq.faqQuestion-Q1-6": "How do I log out of the Yoroi wallet?",
  "faq.faqQuestion-A1-6": "There is no function to log out of the Yoroi Chrome extension. You can simply close the tab to exit.  Note that your spending password is required in order to send ada from Yoroi, so nobody else can transfer your ada without your password.",
  "faq.faqQuestion-Q1-7": "如何移除Yoroi？",
  "faq.faqQuestion-A1-7": "只需在Chrome的“扩充功能”部分删除插件即可。\n <br/><br/> 警告：这将删除私密金钥和与钱包相关的所有存储。我们强烈建议您，若日后要存取或使用该钱包，请备份15字的恢复短语。",
  "faq.faqQuestion-Q1-8": "Will staking be available in Yoroi?",
  "faq.faqQuestion-A1-8": "Yoroi will support staking through delegation after the release of Shelley,<br/>in the same way as Daedalus.<br/>So you will be able to list staking pools and select pools to delegate your stake within Yoroi.",
  "faq.faqQuestion-title2": "Yoroi的使用",
  "faq.faqQuestion-Q2-1": "如何使用Yoroi来发送和接收ADA？",
  "faq.faqQuestion-A2-1": "如果要使用Yoroi来接收Ada，首先您需要在Yoroi创建您的钱包。您将在钱包的创建过程中获得15字恢复短语，请谨慎存储您的钱包的该短语。这短语非常重要，如果掉失了，你可能会失去你的Ada。<br/><br/>要接收Ada，请到钱包中的“接收”键并创造地址。在用户界面中的按键将其复制到剪贴板，然后把复制的地址分享给将向您发送Ada的人。<br/><br/> 要发送Ada，请从您将发送Ada的人那里获取Yoroi地址。然后使用钱包中的“发送”键将所需量的Ada发送到该地址。",
  "faq.faqQuestion-Q2-2": "一旦下载了Yoroi，要多久才能发送和接收ADA?",
  "faq.faqQuestion-A2-2": "下载Yoroi后，需要数分钟的时间来创建和备份钱包。当你完成创建钱包并安全备份15字的恢复短语后，您将能够立即发送和接收Ada，因为无需花时间等待区块链同步。\\n",
  "faq.faqQuestion-Q2-3": "我可以将Daedalus钱包中的ADA传送到我的Yoroi钱包吗？\\n",
  "faq.faqQuestion-A2-3": "可以。如果这是您的钱包，您可考虑在Yoroi上恢复您的帐户，这将确保您的总余额被转移。",
  "faq.faqQuestion-Q2-4": "我可以将Ada从交易中心发送到我的Yoroi钱包吗？\\n",
  "faq.faqQuestion-A2-4": "可以。如有任何原因无法将Ada成功发送到Yoroi钱包，请向该交易中心提出查询（因这过程是由交易中心处理）。我们使用新的地址格式，有些交易中心可能会不支援这种新地址格式的验证（但您可放心，因为该交易会被交易中心挡下，所以您的资金将是安全的）。\\n",
  "faq.faqQuestion-Q2-5": "下载和使用Yoroi需要多少带宽？ ",
  "faq.faqQuestion-A2-5": "Yoroi安装包非常小，因此不需要太多带宽。此外，由于Yoroi是个轻钱包，而且它不需要在您的机器上存取区块链的完整副本，因此操作Yoroi所消耗的带宽非常少。\\n",
  "faq.faqQuestion-Q2-6": "How I can I recover my Daedalus wallet in Yoroi using my recovery phase ?",
  "faq.faqQuestion-A2-6": "We have created a video explaining this process.<br>Please follow this link: <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=m4tiF1R0_40\">How to migrate Daedalus to Yoroi Wallet</a>.",
  "faq.faqQuestion-Q2-7": "What should I do if I want to recover my Daedalus wallet in Yoroi, but when I get to the entry screen the textbox won't allow me to enter spaces?",
  "faq.faqQuestion-A2-7": "You do not need spaces. You can press tab if you have typed the entire word (or select via mouse click from suggestions below text - filtered as you type).",
  "faq.faqQuestion-Q2-8": "What do the green \"HIGH\" and red \"LOW\" labels mean next to \"ADA received\" under \"Transactions\"?",
  "faq.faqQuestion-A2-8": "You can find information about this in the documentation <a target=\"_blank\" href=\"https://cardanodocs.com/cardano/transaction-assurance/\">here</a>.",
  "faq.faqQuestion-title3": "Ledger Nano S",
  "faq.faqQuestion-Q3-1": "How to connect Yoroi with Ledger Nano S?",
  "faq.faqQuestion-A3-1": "See our video tutorial from the EMURGO’s R&D Engineering Lead <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">here</a>.",
  "faq.faqQuestion-Q3-2": "I installed Yoroi and successfully integrated it with my Ledger Nano S, but I wasn't shown my 15-word recovery phrase during the wallet setup.",
  "faq.faqQuestion-A3-2": "If you are using a Ledger device, you will not be given a 15-word recovery phrase by Yoroi. As long as you have your Ledger hardware wallet (and your Ledger's recovery phrase), you will always be able to access your ADA and make transactions through Yoroi.",
  "faq.faqQuestion-Q3-3": "If I'm already using the Yoroi Chrome extension, how can I connect it with my Ledger device?",
  "faq.faqQuestion-A3-3": "The process is described in this <a target=\"_blank\" href=\"https://www.youtube.com/watch?v=YwdBLh7qAsI\">video</a>.",
  "faq.faqQuestion-Q3-4": "I can't find the Cardano ADA app in Ledger Live",
  "faq.faqQuestion-A3-4": "Please check the current version of the Ledger Live:  Settings -> About -> Version. The version must be 1.6.0. Next, check the Ledger device's firmware. It needs to be at version 1.5.5 or higher. Follow the <a target=\"_blank\" href=\"https://support.ledger.com/hc/en-us/articles/360002731113-Update-device-firmware\">instructions</a> to update your firmware if needed.",
  "faq.faqQuestion-Q3-5": "Where can I buy a Ledger Nano S?",
  "faq.faqQuestion-A3-5": "You can buy one from official Ledger website.",
  "faq.faqQuestion-Q3-6": "After adding the Cardano ADA app onto the Ledger Nano S, I get \"Waiting for commands...\" on my Ledger device. What should I do?",
  "faq.faqQuestion-A3-6": "First, try the following: <br /><br />- Make sure that your Ledger device is connected directly to the computer. Don't use a USB hub that could interfere with the device itself.<br /><br />- When you click Connect in Yoroi, after \"Waiting for commands\", press both Ledger buttons even if there is no message shown yet.\nIf the issue remains, please contact us at <a target=\"_blank\" href=\"https://yoroi-wallet.com/support\">https://yoroi-wallet.com/support</a>.",
  "faq.faqQuestion-Q3-7": "Can I use my Ledger Nano S with the Yoroi mobile app?",
  "faq.faqQuestion-A3-7": "No. Currently Ledger is only supported through the Chrome extension on PC. We plan to implement this functionality in the future, but for now you may wish to try the (unofficial) AdaLite wallet for Android to connect your hardware wallet.",
  "faq.faqQuestion-Q3-8": "Can I transfer Ada directly from Daedalus to my Ledger Nano S?",
  "faq.faqQuestion-A3-8": "For now Ledger support is only available for the Yoroi light wallet, so you need to install the Yoroi Chrome extension in order to connect with Ledger and then transfer funds from Daedalus to Yoroi. Check the <a target=\"_blank\" href=\"https://emurgo.io/#/en/blog/how-to-use-ledger-nano-s-with-yoroi-cardano\">guide</a>.",
  "faq.faqQuestion-Q3-9": "Can I deposit ADA directly into the Ledger Nano S, or do I need a wallet?",
  "faq.faqQuestion-A3-9": "You will need a wallet in order to move your crypto assets. You can use Yoroi Chrome Extension or AdaLite.",
  "faq.faqQuestion-Q3-10": "Do I need to unlock the Ledger device to initiate a transaction in the Yoroi wallet?",
  "faq.faqQuestion-A3-10": "Yes, you need to unlock the Ledger device and confirm in multiple steps to make a transaction.",
  "faq.faqQuestion-Q3-11": "How can I verify an address in the hardware wallet?",
  "faq.faqQuestion-A3-11": "In the Receive tab in Yoroi, click on the magnifying glass icon next to the address you want to verify. A dialog window with address details will display. Click \"Verify on hardware wallet\" and check your Ledger device. Click both buttons to verify the derivation path and address.",
  "faq.faqQuestion-Q3-12": "I disconnected my Ledger Nano S but still can open Yoroi on my computer and view balance and transaction history. ",
  "faq.faqQuestion-A3-12": "It is possible to open up the Yoroi extension and see your balance at any time, even without connecting the Ledger device. However, your hardware wallet is needed in order to send ADA.",
  "faq.faqQuestion-Q3-13": "How is using a Ledger Nano S more secure?",
  "faq.faqQuestion-A3-13": "The hardware wallet generates your private keys offline and they never leave the device, making it inherently more secure than any other wallet currently available for Cardano. You would be able to use your Ledger device safely even on a hacked computer (e.g. Internet cafe, hotel lobby) to send a transaction, whereas a regular wallet's private key could possibly be extracted, making it easy for your crypto assets to be stolen.",
  "faq.faqQuestion-Q3-14": "Will I be able to stake from a Ledger device?",
  "faq.faqQuestion-A3-14": "Yes, once staking is implemented it will be possible to stake from the Ledger hardware wallet.",
  "faq.faqQuestion-Q3-15": "Can I store my ADA on two different Ledger devices?",
  "faq.faqQuestion-A3-15": "Yes. Simply restore another Ledger Nano S from your recovery phrase associated with the first Ledger device in which you store your crypto assets.",
  "faq.faqQuestion-title4": "安全",
  "faq.faqQuestion-Q4-1": "Yoroi安全吗？",
  "faq.faqQuestion-A4-1": "对，Yoroi很安全。用户钱包相的私钥仅存储在用户的电脑上，加上用只有用户知道的钱包密码加密。它们没有存储在中央托管的伺服器上。假如黑客可以存取用户的电脑和Yoroi钱包，但在没有钱包密码的情况下就无法移动任何资金。\n<br/><br/> 此外，尽管Yoroi依靠中央托管的伺服器来存取区块链的状态，就算在极不可能的情况下中央托管的伺服器遭到破坏，最坏的状况是用户看到钱包中的余额显示错误。签署交易是于用户机器上的私钥（而私钥是从不离开该机器的），因此伺服器无法更改交易的数额或地址。\n",
  "faq.faqQuestion-Q4-2": "我要如何存储我的私密金钥？",
  "faq.faqQuestion-A4-2": "私密金钥是以加密方式存储在用户的机器上，而并不会与第三方伺服器共享。在任何情况下，我们亦不会知道或拥有用户的私密金钥。即使在需要支援的情况下原因，我们也绝不会要求您提供15个字的恢复短语。因此您必须自己存储或记住钱包的15个单词的恢复短语。如果钱包使用相同的15个字的恢复短语并安装在多台机器上，则每台机器都具有私钥的加密版本。 ",
  "faq.faqQuestion-Q4-3": "如果丢失了支付密码会怎样？",
  "faq.faqQuestion-A4-3": "丢失密码并不代表你已失去你的Ada。如果您丢失了付密码，您将无法发出您的资金。但您仍会在钱包中看到其余额和交易记录。为了能够花费您的资金，您需要删除您的钱包并使用15字恢复短语来恢复它。<br/> 在删除钱包之前，请务必确认您已有自己钱包的恢复短语。\n",
  "faq.faqQuestion-Q4-4": "如果我丢失了15个字的恢复短语怎么办？\n",
  "faq.faqQuestion-A4-4": "很遗憾，您将永久失去你的资金。\n",
  "faq.faqQuestion-Q4-5": "我可以将我的帐户转换回Daedalus吗？",
  "faq.faqQuestion-A4-5": "可以。但于Daedalus钱包创建的新地址并不会出现在Yoroi中。\n最好的方法是于Daedalus创建一个新钱包，并将您的ADA发送到这个新钱包。",
  "faq.faqQuestion-Q4-6": "If I delete the Yoroi Chrome extension and destroy the private keys, will I still be able to recover my funds using a 12-word daedalus recovery phrase?",
  "faq.faqQuestion-A4-6": "No. You will need a 15-word recovery phrase to restore your Yoroi wallet, unless you transfer your ada from Yoroi to Daedalus before deleting everything.",
  "faq.faqQuestion-Q4-7": "Why am I not asked to enter my password after opening the Yoroi extension?",
  "faq.faqQuestion-A4-7": "Your password will be requested when you try to send ada, not when you open the wallet itself.<br/>An optional password prompt when opening the extension is planned for later implementation.<br/>See <a target=\"_blank\" href=\"https://github.com/Emurgo/yoroi-frontend/pull/165\">this</a> GitHub link for details on the planned Yoroi lock screen feature.",
  "faq.faqQuestion-Q4-8": "I lost my recovery phrase, or if the phrase I entered doesn't work. Can you restore my wallet?",
  "faq.faqQuestion-A4-8": "Yoroi is a trustless lightweight solution, which means that we don't store the private key associated with any user's wallet. A user's wallet is stored only on their own computer or device, encrypted with the wallet password that only the user should know.<br/><br/>No wallet data is stored on centrally-hosted servers. The only way to recreate a wallet is to use the recovery phrase, which is a set of mnemonics that were locally generated when the wallet was first created. This process has been thoroughly tested and it even went through a successful security audit (more details are <a target=\"_blank\" href=\"https://research.kudelskisecurity.com/2018/10/18/audit-report-of-iohks-icarus-wallet/\">here</a>).<br/><br/>The process is deterministic, which means that it will always generate the same wallet if the same mnemonics and used in the given order. If you wrote down your fifteen mnemonics by hand, we recommend double checking the wordlist for similar words <a target=\"_blank\" href=\"https://github.com/bitcoinjs/bip39/blob/master/wordlists/english.json\">here</a>.<br/>Any difference in the words or even in the sorting of them, will generate a completely different wallet.",
  "faq.faqQuestion-Q4-9": "Are there any measures in place to prevent brute force attacks on the spending password and mnemonic phrase(i.e., something like a waiting time after 10 wrong attempts)?",
  "faq.faqQuestion-A4-9": "Your spending password is used to encrypt your private key. If your wallet data were to fall into the hands of a malicious third party, they could try to find your private key by using a brute force attack.<br/><br/>For that reason, you should make sure that you are using a stronger password for your spending password.<br/><br/>As for the possibility of an attacker finding your mnemonic phrase via brute force attack, please refer to <a target=\"_blank\" href=\" https://forum.cardano.org/t/bip39-brute-force-complexity-or-how-hard-it-is-to-break-someones-secret-words/12650\">this</a> link for information on how unlikely this would be.",
  "faq.faqQuestion-title5": "Yoroi更多的资讯",
  "faq.faqQuestion-Q5-1": "Yoroi是否支援多个钱包？",
  "faq.faqQuestion-A5-1": "目前，Yoroi仅支持单个钱包。但是，您可以使用以下方法解决：\n <br/><br/> 打开Chrome并在顶部导览列中点击“人员”键<br/> 点击“管理使用者”＞“添加使用者”＞选择照片并输入用户名称<br/> 保存后会有个新视窗并要求您登录。<br/> 使用新创立的用户，以电子邮件账户登录Chrome。<br/>",
  "faq.faqQuestion-Q5-2": "Yoroi支援哪些货币？",
  "faq.faqQuestion-A5-2": "目前我们不支援任何货币。我们只支援Ada的加密货币。\n",
  "faq.faqQuestion-Q5-3": "Yoroi的代码在哪里？",
  "faq.faqQuestion-A5-3": "代码可于<a target=\"_blank\" href=\"https://github.com/input-output-hk/project-icarus-chrome\">及这里</a>找到。",
  "faq.faqQuestion-Q5-4": "什么浏览器支援Yoroi？\n",
  "faq.faqQuestion-A5-4": "Yoroi在Windows，MacOS和Linux上的Google Chrome运行。",
  "faq.faqQuestion-Q5-5": "我可以使用硬件钱包吗?",
  "faq.faqQuestion-A5-5": "我们目前致力发展中。有关详细情报，请在<a target=\"_blank\" href=\"https://yoroi-wallet.com/\">此处</a>查看我们的发展路线图。",
  "faq.faqQuestion-Q5-6": "如何领取ADA兑换证书？\n",
  "faq.faqQuestion-A5-6": "Set your language to Japanese and ADA redemption will appear as on option in the settings page.\n",
  "faq.faqQuestion-Q5-7": "下载或使用Yoroi需要付费吗?",
  "faq.faqQuestion-A5-7": "Yoroi是开源的，而且免费供用户使用。",
  "faq.faqQuestion-Q5-8": "If I want to connect with my Ledger (once support is implemented), will I have to delete the Chrome extension and download it again?",
  "faq.faqQuestion-A5-8": "Yes. You will need to remove the extension and install it again, and then create a new wallet connected to the Ledger.",
  "download.mainnet.chrome": "Chrome (Mainnet)",
  "download.mainnet.firefox": "Firefox (Mainnet)",
  "download.mainnet.android": "Android (Mainnet)",
  "download.mainnet.ios": "iOS (Mainnet)",
  "download.testnet.chrome": "Chrome (Testnet)",
  "download.testnet.firefox": "Firefox (Testnet)"
}
